apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:a4JmM5O59A1c+ma39bZUogHE8D+NTTLc1RfhDLZsRec=,iv:LFZWn+swXcIkKcg6iO9YAvdNgbcGRm9kLQCVN3gTMvA=,tag:ZU0FZTwaYeOhmmMK/UajRA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwY1J2emt1Mm1Gc3FTeElI
        RU1SUXIrZWtjZWR0ZkFrNEh5bjZqNVR0YjFzCmM3ZjRyalJuY2RxKy9jV0xJMVFE
        Y0c0cUVxWE5obHZ4cUVLM1pZNmpUOFUKLS0tIG0wSmpQck9QRGNPSkxlR002d1BY
        aUhHZmZJTzI5aHh4SXd5Uk9HUmhvTDAKV86rVsOoabWx+wNKgYRS0oK+Jw7IhbS5
        zWaxcsgZq2EkZkxWTnBX83awuSgzXGwY6kWwIxEaMYMAp3HZV0tgcw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-08T21:19:24Z"
  mac: ENC[AES256_GCM,data:jMngr8Fx34W+iK4+vLeOaDhRaZpxNw67k0weZTPcExZg/scg3v9AW60POHMUg3aTrpEZPxpdfZJnqSkE8Ktpm3Nte8Wfld7oNc/FbBf3+rYXynRs8TpX3klP66Qyg5x5Ke/mUWgCLuJaDheYiDxdjNjKFogUqP8Vv/BpBr1uvWI=,iv:R+WebCWd24ZKP9BO2Epr3eeo461pMee6pZerUsRTF8M=,tag:zRTpxYINC/U0Di/EogiGYg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
