apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:B8vr1nTRtPfXDihrnviDw5mG0wxOy100Dj3gIF9qZUXOnmVvLJyxNwuN4fuel3m1Lb4jCGtkYFQof67/8FTf,iv:6QtgT+vkjYijgdmpUBVl8mi+/vMCKeY9D7Dl/BqCtwU=,tag:U6ZSPUcq+C/H7UY7sZSbYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bC9BNUkramYyeDlpcW95
            N1R3NVNtM2tvK29BSGd4bVlsSTVjN1YxMlI0CnlOSkN2UHA2dFVCMWJQUUNDWDhp
            eFRGZ0NVTGlBazVUQUpQem1HRGJJdzgKLS0tIE83NVNIeGtQbDVDWmdncDBhNUUx
            RG10QXBWZm1FWkVFY2NTSkVEVHJFR1UKCU347QFIF4AyVHpm8qKMzLro40ovizUJ
            +gjdycLj1lZhkr4GLT+cRSfO4EdJjTzgFJS3t2Mgswn8DxPEciW47w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T05:41:10Z"
    mac: ENC[AES256_GCM,data:/lsvivPgsxP8/fi4/f0nJa+Q5ON4E/UxqbfbGxjJLpDt12cgDt1AwVMVevJLSmy/mwH2bKfwCfuJ1T5gLZ/2mZGTSXBMRo7wio0IDLPEcWFafJMRXiwNGSAjp0NhcKg3/rTfMm1LmNb+x7B6ix6CGtI5TGcDzh7YEFjiFIKLWeY=,iv:nDTKxnRfO8WHP3TOtVFPAmkrFDiKBDYzK1horxsbnxE=,tag:ER6XHdiwVYSLkBDdiNDExw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
