apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:QlB5BHwMNJN0Ss43vUe5pxzTn6nh5/uTTcUy27wwboeK8Cff,iv:058loSGn/WBV4CX2l839sINlSC9zaiRoD94Kqswqn9w=,tag:wlwXd0REb0T0CiE4WNcICQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:1EnU42WLy8RxchRZnfQa4l/v6/NLD6QN390yjvup0iGn6gBba85Ve/9pCRRXzF6GkjV+Pw15iRCr+CQ3fAcC3lWrvF8XWm65UBfgggZn2e0JEaasVLzbq6+YJVSY/WLtxxzjd6KN9v7HOfT6Rpn0YocOR7Vt5OfTZ5isIPmktJ5ZHAEJk73KH4czw9qYFT9CU+tgbJrYPvDfQ5ELYxgtB1XtmgthiJr3sBsefrizZw==,iv:yo7j2+o03QCQQWfqN7gUR1hPdBHn/SvBaLPuSPsZA0A=,tag:XrlzVnWPi3UmkGsE/RBIOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SUlpR3JYeUp2WlpPOHVU
            Q2dBUHc3ZGpmeUdzeUgyUkhaeDNKc3lFQkhNCjE0Um1ISkE1cVdEdkxwdTJ2M0NP
            UG1Wam5nczFHcmNqbDNDVGlwU2xWMm8KLS0tIGV3OW5OQ2NZZFcydnRBckFOR2FP
            VjFOK3FIQjFYSkVxc29Fb0YrYVRHUFUKBzB6Q/dRotvrs4Jg+yqzUpcY2JSuuP4Y
            GGJ1NNDIH+bksRberLw6g/uKflYhktX6U0c9EtLC3TTF66Mesa7OYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T21:16:17Z"
    mac: ENC[AES256_GCM,data:KS18v9gRN/Scx+JFP3etRUXwJvMXAZAAhrlF61EUKn9hWhnVPw+3OjnYCYxJ/9FtAY5fRSX2LaiSWOT6B1mFG5xh2hDtPZW90Zm4iy4J0GCKMAwdCJY1XHa5ZOWp3gp1uuUxTvdYHOUbuddn6qwvm8ZQ7kfeuZJzpQ62Aen2rx4=,iv:rVIpS/EuQR2y53yQgDnYXn4qMvCyq18x6eIAhRAMbqU=,tag:KlKeDp60p0DfiAoIAKGQUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
