apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:keM928vFFOC3ttQ+/UaDDsfa3XNYJyQsp7Un/D7DiZ/px4eN,iv:GpoWIXZb5x+KYx+MOeDIQE1qaf9CwFGJQKqbqvlaGkQ=,tag:gn3eKwpvw02umysYmuWUzQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:BIRDp06ZDAEJG5irn6oeXJBgPDXkGK3QIZk61QWfxv+B7NY0r5Um3nmmkQPAeOG/gtT406/ag/TXTkOEY3ssa7w1kzmR7nLrN8m+PAewsNVhu6aoboVfPbHZFGmf9JJ892DKkNdqact8vheHN94AybiO7xGRrWWRU0Y3fe6OcK0XZm4Fa/y312Axmsw29Hy6HVDBw3afRysql7lAFhWTX0amcWoiIAkFK6tzIr2vpQ==,iv:k3y3CyzHRUlrIO/NgWC5D/VF2DuEY5cz+hJXBP8O+KU=,tag:jXL0f5tsw7cxYC1r5D74mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSndPelh6aWh3Y1cyTk9a
            Tmw4ZndsN01YMmwyTWV5cXZxYzVwRDdjdVJJCjZUQmgvOGVTaE1MWDBSL084SXBx
            aDRaZDZSWnpmR3pKN3FyM2FnU21TUW8KLS0tIElXMDBYaEdnVTBONkJWTFhWSWsy
            SGlWdjV5ZXpiMFVMZmUzeHlQQXFxdnMKbfCm1Re2DStur7RsBb4G2Y3qXKFSy2hK
            H9E1F/3WpoE9QXwYw3m6J9MPuMgidOoDOJSEL4rUNkfRoRXdze9+vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T07:21:38Z"
    mac: ENC[AES256_GCM,data:os1Ct9wK3q+1hW2gRtlN9a2dggGqfBDdpyu+gK6Y37pjnLt1Z6PmMrDZdqupSxTwa90d0QpZbKdadh2ThMUV4RdjOanrRTFGZM5tXZXiF0Yi10RvkjLSy8O3ICpOqAfesr9aqjUQLofKsFmNLFJB/dkcsaoQIsUORmg6WPzSIjo=,iv:suusDR10vIR2Ph8clJcAw6PPu3YNAYEmCfXKOAQ2qsw=,tag:mCsdoWlIRYT3Y0i4vmPlvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
