apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:SmglMxaE6Y8wZX/z2GJ8RnYzdh0Wq/vKOWJRxEBP6+Dj5D/B,iv:p56MBOzM359SH/omvrnBDxowAEkru5pw56tH+cR3wWU=,tag:A7isfEHFGmZx7PW77d45jA==,type:str]
    credentials.json: ENC[AES256_GCM,data:wagYCHORMxQNDdZhhmcu5HZTWx+9FS5Uqz9QzyGZTFpJpVwjECl1UG8UrHuZrQnXx39W2twb05qXYFTJvm1eXCntdLVUbLkEeJ2wx8IA0D5Q+k4DBqHVbmjCFPeUYDX8k3D8ijnlCyNMmAvxLssaIJO+NXpqLq6SdrqFoXUwfD8qEwCIb3LuOzTkiD+hujNZdkpvYBtRxyzigBVC5r/HV6QZz9t3vECVD0X8TxFZ8w==,iv:PLATS2U8MYNd8/hlrVX+jV8Gs82XOp9wpyCTHib6L1Q=,tag:gWLeiEUEbLxX5H4hHkIWJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIM21sZVB4NUF2NDFXZFdR
            SDFFcE5LeDRFWTFlblhtV3c4YmxLVTVjK1E4CmtQTm4vbTJDNUZlMThVK3NxWTEx
            d1NnVnNGbzg0ODdsSXBEUUZKUzEzd3cKLS0tIEdFa0VHdVFnaHNoR3ZmeFAvazln
            U2tkdStUUzRZcEZFZ3d3c01BZ2pYbW8KdoExfSAfZzv9hteiPa8uTStwKp8HNiXN
            1kosNj9rJtglHcQ0djMsUW4Eh+GRuRPe8t0Nus/eQ/WKMaDiZgLCjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T19:53:58Z"
    mac: ENC[AES256_GCM,data:lWN1eH5ewd61Gw4HpLnAmy20KVtwQvIr7UweaDvcK4VisRrMnTuMCj/suiMQMySNUa3rF333YdWQXiiitBxXH7arwGo+Lf2I0ugEqMeRZBrg2a+AzKaNhAqFaMFaW5R09ihIm6tSeY/ale5Mohymop/ydm/EdGj5F9xB7QOOXyM=,iv:PISkDnzOORWJG0mlpUzxidXxJb8n7JH5lL4rCbKm8hE=,tag:Oj5EdQG2B+GUkwLqX85GtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
