apiVersion: v1
kind: Secret
metadata:
  name: sops-age
data:
  age.agekey: ENC[AES256_GCM,data:fo8+8hNDLGxXS+O8uNHeDYdhFjR7IWBNQHOnolSpNiLKaeT3Jgou5lX0B1xfTRiCxqlpvqwXzQ7qKlMMMN/gWfq20Hmvwwb9Kkj0n9ADywVRUkkYMGW0Krf+/wipXhgqVWWMSGuRvQ/gaNQwLpxD5cfKCA/c4AwT/lFmyn+dLiBuDqB4iKWc/wf/QGWOXAHIvfSrKe+ibbHC3gV6AhY5Cq0Wwqk3fYOLfNBaiAYYl8QskkQtenTeGtnvbS5ND0WN/bSJsL140EGPW5HChMmglNlIYseZIGV7q5GuQW1o/XmRDH+3GETdSXUwctKFMCMl51Phps5mLAA=,iv:8OqnkMGYeKpLYNDt4fAEbaipLlQyORTVy7IuRsGidDc=,tag:ZN0Aa1HGCQ7WItOtu0a7Vw==,type:str]
type: Opaque
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBK29UVndxRk5KdXl0SS96
        NTBQVWgrL2I3ejVNMmhSaFUvaEMzeHBNWkJ3CmRJTTlad1pkMzNvZmhhVWtqN0c4
        YmFlTEwwRHhqcDJLY1VqK1E5bUZPOTAKLS0tICtONTR2Tm5Fb1FLU1FGcUlDZVNT
        YjVlQkc5dEo1TjliNCszVXgxRHBRaW8KzVffzvJG2tnSKEHCVY/ZuuIjW3TuuO+D
        j0jhDr+VtqdR563V5ZNq33qCuM8h6eJdnwMw9NWqsK9v+027D5JlGQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T16:27:46Z"
  mac: ENC[AES256_GCM,data:ltlH4DWYjLL+XxiZ/DBW1hAByKPBOP4aVqfntpnf3x6MyW5+HjJ+epwWvz1OsPrhPb0up4oYnGm9txMDx66MER825GKAR7zgGbVYdvilXfYLiabcVQ2ATBm1eZFUhZgh/pL4ztffEP2Ovk5Whlbdee+U3EiT9z7yK+pQcde41f0=,iv:OWtfNUr7ExYbEAJpii5EMaUNy8vPlOyZfBwnDestsOY=,tag:fSi6Vto/VEqujV+hmiJ77g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
