apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ZJpVLxb1WPedfP0cNbN9SiHzDYXc88Bq2TvpQW+HoxD6lWfDTHca4Q==,iv:STZ7o4UWjJ5Z0GrFjLmvDyuQeFQsjGgn7rJKJrrLsGI=,tag:mT8hvRS0bZmAfAZ8UhWjmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Tm5pMmxJV3RSUkNQb09j
            TFdNNkJNYWRzdXlaSlE2MHA0c0F5bEFqdW40Cml1aU9DRnVreU9BTkRlaGlKenlM
            TTRSYVRsZU9BOEkvSG1tcm9UcHhYdTAKLS0tIDErVmUvY3IxSlBNaHVyTkR6YUVj
            MTNwdjhNMllWOGhKMEpyUkpHTXhSak0KempwMxzDUwK8iNt4edjra+wZiWW+xhRD
            ntn6/BBHPg8zQ+Va4IDwjcPXbDkjO8CNjYNFD+g6uxiG5wQOa5HzeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T19:46:03Z"
    mac: ENC[AES256_GCM,data:jmeshOwAl/ex0ZU7LFaeDQ0xl3i/P/cq9RI2a+82L9nZ48T5YqRoaCchCjrRzhYlHKMC2Da0JfT+KNR+U2Sv9agsxVwbA8OCt3kMaJsDKRJGrms49PlubL3L3qLdJt+4IRf+i32/7+/q+kU1rgTQpha8syXJvNcdRe0I6BEAdo4=,iv:oh3P5adRDpGMK/D9N0g/hvGQeLTYYTDO3J1yo8gDg7Y=,tag:mrPCXSHYNa2p8oERyHxoRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
