apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:wKLoxsEiZJibxlIhufFVbzBbqi4IopSgYzhUJYC1GtMLg0aT15kuyg==,iv:nrXZaKxjLu1q8oO8o3gCF9jNhzMmEtLWyx0Xwp6lIFM=,tag:lDneVPExF9rA0cTT1BCReg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlOThtVGVZSGg2dmxCZUUx
            ZEFFWU5QTUFCN0lQOGYxdEdlZTBYdXVNRXpvCnVVd0s1UmxDK203L0UyS3RzT3FZ
            RGtCVURzVkJEa3dLSXJJc2lDZ1FRZ0EKLS0tIG1ITkYyM3pWbm9HMUYzNmVSTDli
            VExBaE5kQitaMUhMVHBiWk5wT1E3bWMK+n6CXU31TZvZLAB7N33zsmIalMCMxLV+
            +1Zxt3EXHYBwUhoQGddj29GrGSWjOOrvtpC1u5H5d8ZDSxtlWFsGgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T21:19:24Z"
    mac: ENC[AES256_GCM,data:cy8SORXxZzINlarigOxrCJspGd3z21AH5Z4Tdv0ZWvHcPv9bfet9m7cBwJWNwO/ZwnbtrE9HQiySjf83NPeQdlU5I8Fz03FtSK4r/p/KyQtaqgvnCHE/qdTlJvkYbNgfAZdR/lQsozZGoeZg9iV/vx2rFppsYPAvHASbbQoJsnE=,iv:htUBo47fMEZogqQSCh3de3zOjmcLO4f8oXGsMzGteZE=,tag:g5vU2ZatGOYJD1jqp5EvCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
