apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:HX19nxOft04OR5VDiUiIyN0FPgKEPMO0mydge6STV2DGQPqtznMIZQ==,iv:p+CVs0RI6VuZ8N069Wu7y4IIHEaFf4rigroZ0H3nYvk=,tag:vG3CwxNAgTFUyli1dUTiOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMGZLSGVqNWk4RTFFMUNB
            dDYvSGMrbEVwek5BTE0vK1BNM1pxZ3h6UHd3CjZPeTFXMnRZRUtaNHRITGpxMmxp
            ZG1LWVVRL3FiaWNKaHRBZGxBdHNZZ1UKLS0tIERUYzJWMFFRb0NxQlhWZ0hlb21k
            WGd4c2lOT0xxNVZIQldGWWowNUJqbTAKwyksqYkUzyDOW0hrjGNmk32l6SenlKtl
            9BRJzJfNfbOuxOMmT3BN7G97H1IkaJ0VkjUUzFp0ZAiUjZmFHpNmlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T20:00:55Z"
    mac: ENC[AES256_GCM,data:6jtDDtGgClzn3nEUWmmhPQwItUmFWq6sXZhHoNHawgN8snugNA292tFLWZBLvRkEB4MkjlLTw8bLTT6xyMAcnG/5ovRt0T/g6WDXqUhl56Y/H75pr02AGt/9x9R0gM1DKmebwOKtJhGBUcAg1EiLrENU0Gr3pEc4kgmner3vnHA=,iv:NdxE8D07DdokpBBTl3ZnEUsa66pOD64Fhrjd79ztNMQ=,tag:fkPbhJEfp/E7lnwb96+jaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
