apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:+r61TzN2W4hSPCuvA3k6kYjiytrbJVBVc79iGqZ9QPbeM6yn9yfrdA==,iv:SdPyY4xEivtokn/rPqOePjgM51EO3LH+7YWa7SI3wEo=,tag:N88oZ3t4Xzo8QAz2orv9Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERFg2dkg2U2V0Y0NhWGlS
            eTM4d3NtMEkzUnRxZ3pVZ013VllSU29PNEhJCjczQWxHY0NHWXQrb2wvRXVVbjNH
            RUt3MElocXBnU3NIaFd6akRzY3cvb2cKLS0tIHVCenorQTljRUl1ck1ad1NLTGhK
            cXp0UW5xaTNzOThrVXBWVXRRR2lCdkUKeuT8ImveJ7xgbV4XU6TmNYkFwOyYdq5J
            kXWXxgDHCQJjaxM1ogq+8lx1u0tCLhzQulM3O9YN/RCO1ZJCR26nkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T05:41:10Z"
    mac: ENC[AES256_GCM,data:R32T7aSFBGN79d3XieKkrztYuI+7gzU7gjLSBCE9bfS9rze6giJO8Giou4m8QC9kqE4ERW6nr1p0OfB+ySxuv9Sdiu/gnbMF0oO7v71UjjLnrnrIUMtVUm9GdSFt0MqnsMOOj1YadHyfdgz7JeacO37MVAbiZ6fhDGNE1XLlIh4=,iv:i272nRL2RrHg1RyjI+UkBD8Q0GuB7CJE0SSUymxf0cw=,tag:bwu5ch+N1GuSKTjbGuNJfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
