apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:qV+DfvtifrC0hO1X6JQHl3bxCCZyRmwjolkZGAVp44pTJfe4fn4rNg==,iv:HC5j0dg1laOLkl3Y/E1grnmLJJFRSiJsvLNaJOzOjzs=,tag:/Jg5Of1AIuSM/zSit6Hhig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyYVovazlNUWJEcTA5YjM1
            Z1d6bFZFWFQ4d05uSHJHRzFTd0IwTFp5UmtrCndLeXBZdEVnUS9EOUFWZFpmM1NC
            dit4ZzNzanlkdFFsUlVFUEVUVkpaQWMKLS0tICtSaXV2OHVCNVkxTzdtMUNVNE1s
            T2FsSUkvYkxIOHdxOG0rZE8xQzlqRVkKEdqD/fhHZ19IssqVov3RmmoOtPEP5oYY
            F4e4L6Nfr06TiUygU3bANmLuYu1t+wnCrnROmF/I8gPG9heJ4l3CmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T04:35:03Z"
    mac: ENC[AES256_GCM,data:e4U5ohz1kxczSRziQxxq/JJVysbsU4qy9Ysrdk9zT8IdDn6pF0+B8mkzAYwVacQHVB7PM/pFXoOzXRWl9X5RWod7wythvwCuGgEbyBztM2bsado7zzDpdmmP+8XjB8SFwUYdwxDWb03G+5FEd4a+ZawPgD3ArAi3v3/A6nzK8Wg=,iv:X1NbsYXfYcZbQSzutxWHuL6Uz45bEFBv0oR1mh5NFhA=,tag:4hRFznJ1ZekO/rAe1iCKCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
