apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:v+8f4pFgl85vBzDMinNCOiNrNA03ZlsH0rnhg8P7S/raMVtl9k0klg==,iv:H/6zqpTXFbRm3v+vYVQ/8jGPbO0hlelpDs48uLZe9wI=,tag:gCGiuHuSUnkQMuoEs+5pow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4OEdyOER6clpVeHFCbEhm
            L1p0V0FzQ3RBUVB3aHFaRjYrQWRLRThoSEZZCk5OTUlUU1VIcGFlRlFoeUJQa0d1
            MFJZYkgxR3hEL0c5SURraDVKVHZoTlkKLS0tIGNydG5kS1JXYlB5SFBXeHBIZzcy
            OC9GUExSd1hyL2lNdDBYcCtHWUd0UVUKdGS4Oqdx6N4d4WiNWQ0ILfLpY5y3Jane
            hCBMr6j1O/7XnZMiTgr9VM/1suYse+iHvgj1mSGn2ljuEQ5BwGgybQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T21:01:11Z"
    mac: ENC[AES256_GCM,data:C3nXy3uIViWQfm9tdJeTufPIhQMjzF9iRigMm/GDIatPgdFs4NKslflnCh9ejoJGzLMzpljr0vTKG55gXheOFJdCmTI+41YPCVpVb4Z8qXfdZCU50RBmvYzMaA7mNI0/aASigi+2LAgkP3Pm8mFjxNWs3ks4bf9kAPKFnPo6BMw=,iv:jqz2HLKTVwnDovF8BonXankwBlh2AilHSOATQHRMvnA=,tag:hz/z0xWxLyp1JoBr6dTkEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
