apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:dbXXlXl3CQBKutvhiL5duqq9vJzfmlYyH80020m1jdwrnedi3QL+jA==,iv:UJEzCharSqi0fEsnQxafgRBanhOHIn0a40QzQa3WtYI=,tag:bBVaVl+TOd+XRc5mKjWJ/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUzMwUWJLWVM0bW5EWnpa
            WVJ0azFzUzlxRXJWeEROazNGMzNhMUNxVlJ3CmluTkE0aXRPRnp1ZjBwY295Umh5
            UHZPTlVBT055WU9keGNGQnZJYjJhSEEKLS0tIEcrdDBkdWpkcFQ0WWY5K0dVN1J6
            TEgrWFBlUUZRSDlkaDJqWndDeHlXVjAKycWPgQCu3MWgKUxiWsrKGXH1SBbjhfcK
            82aEMM7fMXpiG5b//TpoLtDaSsr1fMPRPXnK+rMc3XubmD9xfn4Bcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T19:53:58Z"
    mac: ENC[AES256_GCM,data:WREHObOUxPuBSAv5lxhVMa2yluWMN5KoS4vJl0WKA4nexVEsKpGQF4bDOcAQZQD02gNHOuOF/RaKi5CKrGsdVJ1zBHWApdzsb+2Ddr4KOnqpVKO+HTq5yWRxNTB7b1hp2pm6Ahr3PL/wUpAVmgqARs7fOr3nZRU2mYOtvTrviSI=,iv:i4LmDTHozbOQVPr+d+Ot8OzD2P/IiLlSZDSSU6c0vr8=,tag:5EWTqrZeZxBUznPBZXEaFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
