---
# yaml-language-server: $schema=https://crd.movishell.pl/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: &name stirling-pdf-secret
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-secretsmanager
  target:
    name: *name
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        SECURITY_INITIALLOGIN_USERNAME: "{{ .stirling_default_user }}"
        SECURITY_INITIALLOGIN_PASSWORD: "{{ .stirling_default_password }}"

        # SECURITY_OAUTH2_ISSUER:  "https://auth.${SECRET_DOMAIN}/application/o/stirling-pdf/.well-known/openid-configuration"
        # SECURITY_OAUTH2_CLIENTID: "{{ .stirling_oidc_client_id }}"
        # SECURITY_OAUTH2_CLIENTSECRET: "{{ .stirling_oidc_client_secret }}"

        # SECURITY_OAUTH2_USEASUSERNAME: "email"
        # SECURITY_OAUTH2_SCOPES: "openid, profile, email"

        # Provider
        # SECURITY_OAUTH2_PROVIDER: "authentik"
        # SECURITY_OAUTH2_CLIENT_AUTHENTIK_ISSUER: "https://auth.${SECRET_DOMAIN}/application/o/stirling-pdf/.well-known/openid-configuration"
        # SECURITY_OAUTH2_CLIENT_AUTHENTIK_CLIENTID: "{{ .stirling_oidc_client_id }}"
        # SECURITY_OAUTH2_CLIENT_AUTHENTIK_CLIENTSECRET: "{{ .stirling_oidc_client_secret }}"
        # SECURITY_OAUTH2_CLIENT_AUTHENTIK_SCOPES: "openid, profile, email"
        # SECURITY_OAUTH2_CLIENT_AUTHENTIK_USEASUSERNAME: email

        # SECURITY_OAUTH2_CLIENT: |
        #   [
        #     "authentik": {
        #         "issuer": "https://auth.${SECRET_DOMAIN}/application/o/stirling-pdf/.well-known/openid-configuration",
        #         "clientId": "{{ .stirling_oidc_client_id }}",
        #         "clientSecret" : "{{ .stirling_oidc_client_secret }}",
        #         "scopes": "openid, profile, email",
        #         "useAsUsername": "email"
        #     }
        #   ]

  dataFrom:
    - extract:
        key: stirling-pdf
