---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./exporter/ks.yaml
  - ./grafana/ks.yaml
  - ./loki/ks.yaml
  - ./blackbox-exporter/ks.yaml
  - ./prometheus-operator-crds/ks.yaml
  - ./kube-prometheus-stack/ks.yaml
  - ./promtail/ks.yaml
  - ./runbook-viewer/ks.yaml
  - ./unpoller/ks.yaml
  - ./kromgo/ks.yaml
  - ./gatus/ks.yaml
  - ./graphite-exporter/ks.yaml
#  - ./smartctl-exporter/ks.yaml Todo enable when moving to real hardware
#  - ./snmp-exporter/ks.yaml Todo enable
