---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/helmrepository_v1.json
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - ./git
  # - ./helm
  - ./oci
