apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:lArmjLSsLG92ngBQxfEy7g559bgOavsCIAhhnj5dnBfcSyQZRjPJ0g==,iv:XIDTE5gD777Mc1sMGjsYSy7NUCj96d0oZ90yEdwmxzo=,tag:lNtOFYPjfL81AYS//Jaf9w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZHhVTFIzNHJRZzh3clNm
        Ny9wZDVZaTIxM2IwdDRjck9aOG1ZR3l3RkVnCnRSeGhsM3JuREVYeXVPSndGZDFv
        K1VDNGdiZEwraGhNKy9rL1lnUG94dHMKLS0tIHFpSi9IM2V4WGcxeVVPV1RmdXpQ
        Z00ybENBS29CZjBIb2pnZmZFclFSVUkKUWqP/tph79ULPtuoc7LGK0oOGo48W0Bt
        GFRbkD/Dbo1TujcGm9pYiRkLVvmWtj/3p/grI2rXDEfjR/rTfmADQw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-08T21:19:24Z"
  mac: ENC[AES256_GCM,data:ENbBpfUmvOQZ2OtWLZcItLFbLFbH5h3RBSUPsb0JHjcueBE9XSahf8CkbmhTg9KfH/79JpzYzdPiSeDBfTHKEcphrA393pw69sgtWpILLEyWe7m9ZXcDFZNui6doGNkU6JIzBqdAa/OmgQLqnO2QqcVWnTPQs5bNv9i57BCx3BA=,iv:nXBxMYQ1tOt4wPrQMs21BsZFhkewWwa+fAuxXGZwJEk=,tag:U0zgvGBS7kZ4bi7D8Pc6FQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
