apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lcyj5arbTZMZ,iv:NJwnlytlDCPTKzbo6SenIHwrsZmFrRky1sLyYHDlECA=,tag:YRmbywibIgQCpMYM2AaU7Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:A6mfuBUP/Tff78rwCydwRBv2yE+J7zRh75Ww,iv:Xbt1BGsmDeuRO2mG2nx/79TU1ps6L9dfYSLo5e0y7aI=,tag:hopwPfM+e/rFykKqCyR5jA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBub3lQcStUbFI1LzkzOG5P
            UFlKYSsyekZpbU5qVWxSQWVDTEUwbSt1UGtrCndKenN3UWdrdUIwcG9iRWp4a3FG
            SmQrMk9tNEVqYnlVUXZydHdNMUpDSE0KLS0tIFdpb25aaEJhNmlrSGxvV090d09C
            TEFXSkxEVzRnVEdjZ2ovUWNOT2Y2bkEKgWCWkKq3xB+mWzNmSKU8K+7kSOR8IroW
            V85kSKxrq/7it5CFk8BGiqC+hvP9k6m5mcmxqpxyhKA0YUNihqt+vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T04:57:26Z"
    mac: ENC[AES256_GCM,data:ucjUT//XvLSthba2o0o7+4hZe8EG5BZCivgPwl0e0NlE3THtFyZPGHeUPBeamuBvWPaIKdd5hjYacqdSB4wX+E/KgEt3zO+ni1PXv1knlsmNZ2enICuuk8ek/5XPU83av/e49IN4cPcQqNfsw1ns2/4XVyKtZ/bf1Q2V2e90ojg=,iv:2tqGd8zjwdntgYfaDqI87Vf2/kohpdxofnx4hEmB17U=,tag:hAyIsHFvbyo4xsFSzmXiCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
