apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:B3qj3Y00fGNS,iv:wOQ8+8IUGjOIP/HKeCXQDTjsgRPr/VCwAlIlYKCi64w=,tag:YKfxJXzgl2ys6GQT3zMJpw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:h3zxNEnTyTbusrQ9yLPFrhTTD7CfVmZpA6Eh,iv:UdAmCIS7COLHpQGZnYT+jPlBLXCvBSACmEzsQwn22/Y=,tag:os5Mrb5AcLsyoaOaBJt2HA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:J7hOdVjbwDWEayB1SZ7T9tgwXF3ahwq+ctla82MPtpzHPq6B,iv:2xpxNp3zXbY2I2P1PtXaQqPrIB/6YZhKiVMHc5Sw31M=,tag:AzHgbY0ztT3aEIR0gxBPJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCOXh1SmhFMFZoQ2x3UFJG
            WkJaYXhpOTBpaWsvd2ozUTNScDZESDE3bVVzCktuM2dUSlB2ZnZiQWdtY0xZTmFY
            ODVqYjZYcnRueHVpZnNtUWovYURCZDgKLS0tIFdQY1V5aVJrVG1aZHIyQ1U0Q2py
            N0JJc1FsaVptYU9MeWxzVFlVdHZ0T2MKa8zl80UuHTeqcrimFT7FcaUuTImrv4ff
            Qcx4UBK+uHW34HxMKCPVONlrufLADwEF0adXbXMWyYShT4LLx9Mu0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T21:16:18Z"
    mac: ENC[AES256_GCM,data:Lv9lTRyTpS+SAqGW8+zOYfQE1vLZ4JxjH1uXfABZz0ZhrK0eROuqRJj4/YmiQsi5VCUKM/NU2JIs6bHU+5WXDahx4GNsYldf73UXMUTPJkfzTVl4m2CHqXUHmCCO9xsk63GUPtOSuNVfRf38dBY8BwqVLbrUqUEYAuJaMOWAsJA=,iv:MoIXkSB0PKvVpFY1oWS3rRp/yAlCkrXqRbQP/h84D+E=,tag:ydpsh7qj+2/IFbjaWfgyLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
