apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ge17RHKTfP6p,iv:xFRhbfxP34jZmNwQUIdnP3MT0qRI25ZV5KVM7QwPBZI=,tag:jxR1knCyXiQ6sVEQxY6gnQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:bqn4oC1hJgsqLDbhtAXBF5ARSUTZFq9NEdZc,iv:qb+coVLGPQtYmLAT6OYeH/rV61Q4DSMhQL0wcSYE1lk=,tag:Bg/XOoyIg1TwwFurf+/MmA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcVh2WjlnRTY2OTZFVEp0
            QWZlU01Vd1ZMNEVSczBuT0NTSlJKTjZqbWpzCmlQaThDR2dkaVFFdWh1ck5vUUEv
            dFFuTFBTUWhmZHZNeFZFenJWcVlpNWsKLS0tIEtJN1h6N21IcUhubjNLZGNtbk0x
            akRWTTZ1Qzl4ZzUwY1kzSmdzUmRxd0kKYkuZgT3FfeuyEtF1aw7hQINdyz6oathY
            kKQLbD9mjyp2Mr7WZBXJbTdwPdp9nXXjVsJ7lpOadlESkQPNSGAXnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T05:41:10Z"
    mac: ENC[AES256_GCM,data:OICplLV7hmCnmDo4Qi8HOZGlP1gK6IY/vv81CiFyeRoGna0t02Q5nh9ePBj21XP1i9xe8Sye88zMOBqdlyVK6+MWWVD36ckiTOf851vSVNzg6PdbDU5M3SLuIVWdl8JeAIwBsu25rnvh8V8yXyOynSFgpW2kixYd1lTwNk5XSHM=,iv:9aCKEc2SQhuMxsezKw+Pkxfrka4x4f+jF9kaQ/RxYQI=,tag:sKyEOTbZO8fDyU0TdHDffg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
