apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:DVwkvE/AfgWv,iv:o7NrDZm2U0IMCptDQJNKNyUsjNBQUp2QI8Cbw15beXE=,tag:mkGMvzSCg81/5nYc3NSymg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9xXacKcWdo73cfQ9tUkDFa1ZoVWt0bbvjFWK,iv:7bwyMiOaem+Mb9YWd17LRW1ZCVcZKVvtJYQ62cnyTT4=,tag:RJ6nxZ29mz8YOemKqtCJ/Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:nlc6hAizw3lgY6+u+3yQypqBovaLsFKXrnJFuXOC01V9T2s1,iv:vqFSJFI7HcFND64fqQJrShD91fDbUw8k+0O3JvxsuXU=,tag:uJQ7jImL/UYjQMZ3k0dQEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SlV6YlFxd1p0L0R5NDVM
            cmpNc0dxeXdqc0lTeElXV2NFcFg4OGxlQmdJCkN2VEtodVhRUG9rYUx4NDNDTHJZ
            UDdXM1l3YnBESDcwZ2FibjQ4SDdiUFkKLS0tIHBWY2ZLVkhnSjluVGprYjdyZGRW
            SHBnQi9RWTE3Y3F2c3M3U2NTc1pqKzQKwPxsy/ecin5beZDgHyhqh1Am4YHUl6rj
            kf0FsAtZZdU8Vj1MRUTDjpmBmqTajr+PClzMS0ruJyv7xp/SpGSBYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T19:53:59Z"
    mac: ENC[AES256_GCM,data:mQXs3k8Ir2tSISxDYvCrL3bU9/vNmIy2kNR6SlB1tKlQLyI/wMsKG56Sl6Bfi/d081wcvgCqUyRbw8hawSLEasN54FcL6XRtaY8ufTohSnufJNhzYaCEmi/KcRfHjHSMsXoav9hVfdoOQ73r/sfytSxNWJsM2FsbeUmu71Ygco8=,iv:66zeXyE7+d6jMyLXJLe8YRhNU6qBDrFjCnoB24ybRAI=,tag:02qEGvM96Ntj9JQnoDOQOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
