apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ncKLUi01pDF+,iv:TveCGAPvVhgyG4BH/s2iq3O9bfqg1md2Qh9zVyCMVb4=,tag:7fTF8jBl1LUlUYcaqEG5Qw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:L0Df1QxlpYBXV4Si72XxGW012nx0sI4MPyCv,iv:5W3kUMbQ8YJFclCdLyfjZ8V3jcaWbvZq2i0MKny8auE=,tag:yf7T/sc1hfNbmR0XEIn+ig==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWWtiekNZeTVzTmp1ZmY3
            ZFd1QTdJMXhOZVVSSmVySnp2TlpFR29WRUZzCkVYVGlmbWpYazhRNXZaU3hvYTQ2
            WGxKMFgyOEtYb2U0V1VZMDZQck5FbE0KLS0tIEdyMTF6Y25MbXFZR2NJcklrVHpK
            aGxwVExnUlFpaVg3Q0lCRnJ5UGUyaTgKszlv0sqGIFBgLF1xWpXW+wI6kGqfqZve
            NalIeT0P5wRdLtt54Bk19SCQ9lpdv3C9GL/nEkm3UKWuAEKSN6NBmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T04:35:03Z"
    mac: ENC[AES256_GCM,data:dBwcUv0DIpFaJLCX9puMMG51vXpvYQTaqSPNvxe/aAknnHQfsQHCW2LXpYtmoCmGtGdjtOKq0uNrBwXxuSxckcCZCjtzGGGcvqnnvBmhgd3Cia6DP/L5Vj8zfdT6uPsRaRsr33YlloJsT90XcKQYrWhnEVKpB1xH9EyTXcbee7w=,iv:vzRd1GPlU9HawjT0Z+Or0aHUsO55zqtna+c9dIeqRbI=,tag:LoQS7zI9zRA03QCAGCnS4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
