apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:dLgc+gl1BVY6,iv:hTs2/u7N7rKTx0ERyKgeHOo3XKBCMfzq6PKmJRJd0D0=,tag:FoyvHoIu8wJlwi+fz9TmNw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:IX9SzMl3THnV3Ts57JQIJnWgjXP4cxFD8Ma0,iv:YA6NuhY3xu+npzd3FErFmU7qgp4EMpqca2/nwYIy7PE=,tag:xOCZkzWLAs6ysJdBjnQJJQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mN2S4smSsQeh3b2TZxjCIOlkRvnSemzRiHJqEBTLkQGOr5nT,iv:5Qw+EV0H360r5DxnQMTQTPDFZ34EfABfJSp5QeUaUfI=,tag:1fTKBkejKwwASOy7aRun0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcjZtWENiUDJ6UU5DRGRk
            ekg3aDZaeVZwTnZWVWlRTEtRUHVTTnhVVkhjCkNpTzFPRW53a1BlS0tNQVd6YmZw
            MXRuZUVwOUlUOXR5UTZZMkI5djlQMWcKLS0tIFVhSGNrOW5NRHduZmlFRE4wSHNk
            M1BFNll3QTBjRmtYWkdmQTlWRllRNHMKI0vCGrBhN8UrF3FaWzlFH4Q7mqE1afhR
            j5fx6ai5HEkNZoLjie7mjzPjykFLkK98FgD7VVEX0MMpxTSE60A0Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T21:01:11Z"
    mac: ENC[AES256_GCM,data:VdEfyYviUf4C393M7ajVcCLqsGF/XcJIed5D235YqZmS9InpoVAVFZvTcsaDeblCOcqccSOq0Ceydq92hU4NTg1Npz6bjMEkudwVjKKffj0D9rRGEnrrfolQgYuvYEm+oB2LznSxIiHzUCR1p57OC9AMpFLvhkZE/0WLRi8r8W8=,iv:GRe6vqiaGsbXC648PgZpM00T1i/rubJIhQE3ljN9MYc=,tag:Ul3myj1opFDO7fBQs84hIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
