apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:oQvPtsT2aQyS,iv:DM07HQQgfLxcgnT9Tknrx7bCXOGhv7Ta1VMlWS2IPxI=,tag:mVPXRENSRasTInisbqze/A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:TetZQVJvbo9IIE8sUgrqExl5lisV8wPaVId9,iv:1kK6r/12ZPY6zNxZmExpIaVQfhGCJfQk+lvtZn1m2GI=,tag:XjV+qTo4Fz0YdqMcLHdf1g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:2zi6ByYojLdRhsoY8G13AANq11xTtaOHLhQFnSymGuK2TnWw,iv:SK+GDUNDdfZTdJs/7huQP3jGA5dUCIUem90NG9x5eIA=,tag:gAQX4XJy7d2WOgUFK6Ndaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRYWh0NE9Cc285dkNDK2Ur
            cUg3TEk3Z2tJYjd4a3NQWm1FTVRkemwyQlJzCnArcUdNdy8yODZsblF4VElvWmZk
            SFNCbSsyZU8rdS9zbFdTSFlvVlhqTzAKLS0tIGNKdGtFeUo4MWRRMUdkUEhzN3JD
            Ui9TSUl4SUtUdk1JZDZIbXNQQ3FDWW8K+PqqqvCUFqeYfOSFph9+LOYcCwx5MG0L
            6UHg/x56EYnogoT/aTQsYfFNsQEmpGzc1u1GgqtFTe8bBo0N9VfMAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T06:43:59Z"
    mac: ENC[AES256_GCM,data:9La8REK4cG9vxC6FvydLEQ8utfwOcwsi11MrWr1tk5IrXl9/em0caaXaTuHzrXNvDRCmhuusUWKteScRcQ7SgBrELvSVhMlDwRiegoQ3ZQtx5xUCGZ0J5eTPbjB/1bV/hVmZPu+704G4jOU91Bg7Oq5t0Hl/GUyPGs+HVgwqvRM=,iv:yQcnBCrepIJxxIXJaL43qxsPN8YW1b3KGBQR7PHxBnU=,tag:yzx7RBYXJAbilZ3xTceL8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
