apiVersion: v1
kind: Secret
metadata:
    name: csi-cephfs-secret
type: Opaque
stringData:
    #ENC[AES256_GCM,data:ejF58hrhZcUZydi3eyhj5F6XPYzVlI2CqbcusQ==,iv:lYga6G18F8G09xCfHLPuq4+HYSmeWATxdLZJtq4G7xU=,tag:0VpewdiNjtY4yN/Ix6OjiQ==,type:comment]
    adminID: ENC[AES256_GCM,data:TaqPA4D7biBSII4zjRSXoLQ=,iv:+z4PzAjYC8RFXY6rtsEHRk82vCIGsWmNzN0iIluIRoM=,tag:n/56NVmDwkIVYXZLcBOhPw==,type:str]
    adminKey: ENC[AES256_GCM,data:FScXn8PCLqg1W7ia4zk/A0YC3CXBdCb3sRgnXqnyjmQNVWWkEfggRA==,iv:12r8fsNTuvE0KJtmP437y4yn968Rg/QSCJzec/QIjIs=,tag:dLLVmtKCYVfI/YqFG+NGhQ==,type:str]
    userID: ""
    userKey: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbnhDQUlZZ01kVG8zcURE
            cVZqWHNpeGd4SUUyajVtMGczUUxSdmtkL2trCk9IMkxUZ2orMENjNll5d2QwU24v
            RFdSUlpSWmZDT1oxUXNDWjRNY2s2S0kKLS0tIGRHWHhzOERSb1pvZzRBL2pqRUt0
            YUJCMEtkbVM0K3BscE5SSE9TS0drOWMKNRj0GUqRlh5GhnBgo0MeoF7HBZBjeJl+
            JL7sRpBcnYTs3b2zF3dwH+kuRS5x9Zu96wQFUq/7O7hxscYJ3oeSTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T19:53:58Z"
    mac: ENC[AES256_GCM,data:VtmzmQmfx2W+JQ2wKQ5izosL1jsPKvW3hx3vRJFDLLN8qhmSkIqX7m5tcRVf+Zjlm6g/0mnd85CVjc6Vqlyw9ky39EuGPWgn4Za79Ga2+G2qHbn/IaBSeed18i7rYnz+REVjFg/LbZBOctKcjY6JpS1Im4Thwc1qmjPP5hU59Io=,iv:eD91Hnc05Fw6+GWRGgMThVHPj66T4w7qlcRiIFMz+0w=,tag:bE/YjDLLZ72aw8gOKfXI6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
