apiVersion: v1
kind: Secret
metadata:
    name: csi-cephfs-secret
type: Opaque
stringData:
    #ENC[AES256_GCM,data:lI8wiW3L1mZZxufPm2ms+pdXoxmX+0D95CjT3Q==,iv:O5OYCZPBCdB1NEktMd54vO15/uV+wyHtKiEv/gERi70=,tag:DuEMxGumEVSTGB39XxNnrA==,type:comment]
    adminID: ENC[AES256_GCM,data:VGp95TU=,iv:C37GfBvsPAXzzvsP4RWtDwslQ/N2XrSDNjuPIzAlNpU=,tag:Tu62uFJyRNolmjNvky/dxQ==,type:str]
    adminKey: ENC[AES256_GCM,data:J5V9ZQzMBP78BQWnMxVhyIO+Bwlcayn4ozkSSnJQn3FuHuvGMkwXTQ==,iv:hQeO9TNDnbzUtLHmzBS6mrOCVEd8nAOXmBMLVzncICE=,tag:4ld8oNB8fr7P3vIAK3Fa+A==,type:str]
    userID: ENC[AES256_GCM,data:gu7On/lZEtiWtw==,iv:YTG4C2xE6T8bbVXo4xrQTd3AcF+McnKPN6RTZ+VdSfk=,tag:LnCsxC6YLtHxKqbHpPSjYw==,type:str]
    userKey: ENC[AES256_GCM,data:iNfQFBmM61r0LtxtxeopFzv6X95/kMGruPqUqlswikfOnZzBz3zu6Q==,iv:mrysBQap2O9qcVupoWImPNyim9WPvgumHrw10Sdfm9E=,tag:BNdXpf7HDozMzrHYAbU/2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKb2FuZkVuN3U2c3dnNlVw
            dUNtWTZ3dk41UHd1b3VsYWhHZlFJYkxUZ2s4ClpUNXBlWGlHdTM3VTErVEw5Z0VB
            UnRhN1pHZFZIMW5udHdpaDlBVzU1dTAKLS0tIGx0QTZTalo5dDhTWDVvajc5ZGxq
            UGlrOTlkSzY2TXZCMnF0ZmQxVFVIbmMKT+knchLPNE981992d72g9Jz2yTI2sMCN
            9Nw9w/rdVPGgv2DW/leYApv+BooLZ0k9teQslEv3MRIzEgrUOBgcVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T21:19:24Z"
    mac: ENC[AES256_GCM,data:KFi+bBAW3NSr2/uTbRlow+rBcwLDuacnaq4ztdwfvXFK8E47ugJUejffuOpS/1nyPykAeizK0lM1RDT7l4pcGKQxIa0esAxMs+VMlFnx0/BUe8IS9skEU9wBCpKst7THtekNO9Di/l+iU9gTWSk3gin0MRMT5OLLuY9LypwkPXk=,iv:YIXqKaAj34gwBAAnrGIWfcp5Ae8zYFKvDrajL77c1DI=,tag:+KltpHs3+fSDY84H+xosWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
