apiVersion: v1
kind: Secret
metadata:
    name: csi-cephfs-secret
type: Opaque
stringData:
    #ENC[AES256_GCM,data:qYVPvJYYmV20xs0+htwnEr0LBg2zb0ahmbvV3g==,iv:wQBSXeAY9FV+oi6jqyHNPsTq11Z5DeLfqB4CX9tvqtc=,tag:8qjmjSvk8JXyS3oNEtOYbA==,type:comment]
    adminID: ENC[AES256_GCM,data:tg/JDuCNdYPmKEw75QlSXtQ=,iv:ywiV7QVBk0MjD7aODaTXVnA2FI0u7ni8HztA0HY7PLI=,tag:WRLpuKh3AubInZquAS+YeQ==,type:str]
    adminKey: ENC[AES256_GCM,data:+OrfNq8uHsC6sE41gYCsmqDCK03INz0EdJeBGc8H4pglg4soBWT2vQ==,iv:I0du5tje5G/hex3YOOStDKdA+yNzIFCStQY8gtGarj8=,tag:0JsiUM8hds9UqFyg1GMM7w==,type:str]
    userID: ""
    userKey: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUVhOSS9aaEs2UWRMM1Fm
            bW81VGtWYlBFNUhYVllmNmEySDhaY1N4aGdjClhFTUVBbGRDYmszYWZiMFh0TkxM
            cTRybXN1NThOdFRXb29HdnY5em8xNGsKLS0tIGY2WTlqcTU4cWdUMFhCckE3ZGRT
            N1QxSDNmVmJ4Y2J0RkptMTdDOHNDRXcK0JuN1k4E0HgegycGAk504fEUpJcy10MT
            D1aQSHUyrW2h0x9Oo2CWoTreFZhVQHVF3TZa3iRCXH/4eO/6TJo7dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T20:00:56Z"
    mac: ENC[AES256_GCM,data:CQyidPu51pc1zOCwBI5Zfd/43Nj/AnEGfy34J77FX6iRuxXbXllf1Tpuv+HYzfNHN9s5ny+5iWNEfBZAQ05sXBiOmEER23+neUWzSyj4UX9ILc+jvEvE8RMJ1U+1bib/MsSBDysIArYdTAcu1ziqyafH7tAlUGNwbYEliZNCXpY=,iv:pPDTCYv8zRuNXU543lRXhdJlWLZXz3wwNBNhOVb6WOw=,tag:Pzyj44U+npsf+kGQetliEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
