apiVersion: v1
kind: Secret
metadata:
    name: csi-cephfs-secret
type: Opaque
data:
    #ENC[AES256_GCM,data:6hckvnIq7aQxbYxT/5Jz/tClloeltujV2AKBmw==,iv:OhM1DdkOn1SnXKeGYu9EDvLr+u34B4/nNd9g6E3lmts=,tag:mC97AYPTvGZ6k43qHf8kEA==,type:comment]
    adminID: ENC[AES256_GCM,data:A2v0SLnKGXwhaSYF1olJtvI=,iv:at+riHrKcX3SEczXAA+m/StRJSMYmLmS/hpAlqUyhh4=,tag:lZQrWKvzoUCdha1rfficMw==,type:str]
    adminKey: ENC[AES256_GCM,data:wX8I0gKLp6Z1hwjdbMYLBfwU4BE8vTZllsk1XLCTuLdSFq9S6BsB7g==,iv:7dl/oyiZ4Otn2ucOrKvISootEQWrMilOam2tpgzwVak=,tag:7f9Lfou03ySYAUfkwcOj9w==,type:str]
    userID: ""
    userKey: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjR2VyZm5uVVRJOWJITWp0
            MXovaWFwSU1aTXl3eHVLbm95T25NMGtiaEdVClpzREVPM0Q1V05XSGhHOUUvMVRz
            OTlFaXpJZVd2UkR5Y240bTI0ZGVrbmcKLS0tIDRIU0cyL3ZWSjRsTWhqMGJ0RFZJ
            bkxWcE1sRmRzUko5aVlOQ0lRNXg4ZjAKlNd/c36wnEnz1JlBvO8PEdFRIviCV9f8
            Ao1mk57Wmlr1eOGM/AajNY8xe+40+OtlQUdBqgp2oT7w95kZwmxyVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T19:46:03Z"
    mac: ENC[AES256_GCM,data:TGmM4/1jriR1fbXm7lvtmX3GHBi9+/uwrfkjhJijIMe3th4nOqfZ1NHtl5/vXnUlZZeHYLIbWkh5lwy/5NwzKke+VaNC4iUGsvju8l8rABWiGbGDsUPPqAAOPnoLtxc3ZGN31i3jggWzhukFwGjbGnWw0Rnx02cjugQTzx0uKNU=,iv:d1gnTPA/+gb4ohFQLgQIFnWpxJUJtrPyTgkJvfM1nf4=,tag:5KsxR/mSIhX5uaQuahfRGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
