apiVersion: v1
kind: Secret
metadata:
    name: csi-cephfs-secret
type: Opaque
stringData:
    #ENC[AES256_GCM,data:qosxFPikENApI2PsW2wQqb5fqVC1nN4m5QU8kA==,iv:ajgOfKsXKTpdmGwx526ZdSXVhBbN/wzxgLZ+dHoTB0Q=,tag:IcnSStkaiu1aFybBFdzIUg==,type:comment]
    adminID: ENC[AES256_GCM,data:bNfEUj8Zv8MNZw==,iv:fBPyaVuFUvFuIbdzo4yQ2bdFIRVcxBJ7trgmo0wcDDM=,tag:rtNcY0lrMk9Zvf6RdIETaw==,type:str]
    adminKey: ENC[AES256_GCM,data:7yvpAaajr90pky6D+B2djibQisK6O000Nb8+NZIPFEoYbzaVpLUWYA==,iv:lqNgG7c+18Sip0qaCh6QuFh+SL+QaWsLoH4Xn+PVjZY=,tag:IjeIYUniHophjekCbKVxsA==,type:str]
    userID: ""
    userKey: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdzM1OGJ6VTFUSXdwWm9U
            RnlJWForcW11R2VoTlBjVU00UmJSeGxaOG5FCnpISFBTVHd1VjRqaDJXaHIreStD
            cXlFMkZ0elVxb1VpSjJpaUl5T2dabjgKLS0tIG9Ncy9OWFAvQUV2eE9YbVVscGxI
            VCtkQ2hSczFkTW41M1VyTmx1SjN0TkUKZQpMCtGm06M2QJYQkPBYow/LWuhccwQo
            BqWkNUWCprjrhC4q5iiQ+rTMqVhWIwY+LqyHGSXAk1+h/OfWN2X19A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T21:01:11Z"
    mac: ENC[AES256_GCM,data:safV+lRIL/3sl49YG1g5XDjPiKfdvy96OfabmvZzdmFXrIvhwMW+GlWiwEUqXt3RpEl8r9M070k/QA2WqAqTy103EP0aObhLZxhvTLn6XaJqc2kfeToL6peCD88phUxRaSe9z6mi4qg0P63bABRy0gBIFF7v0tLW122KsOfNAOA=,iv:kRfgKC/k0d4erwIZ7vAPmU1JCJP77ewatD5SUK/gOTU=,tag:bVt+EJBws5TPHOfvWN0FNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
