apiVersion: v1
kind: Secret
metadata:
    name: csi-cephfs-secret
type: Opaque
stringData:
    #ENC[AES256_GCM,data:33JUO3RYazhIYxVEcNOUGXu9CgG9HMODF5RgvQ==,iv:Dv5WvApW5Z/T8eoipQ2UcA2+7K7VVpLIaMagpCr3NmY=,tag:TAAjGRufJU0lWrSrlTkNJw==,type:comment]
    adminID: ENC[AES256_GCM,data:yFQg3lI=,iv:/w+tN+ikbscUcnhzK8koRnQFb0w7nKPdcjQR4ENsf+4=,tag:7pSMvLJKdL36SS7uOUiHvA==,type:str]
    adminKey: ENC[AES256_GCM,data:0UlUBlU26r0mWBnr0yIBBW9zH+lxAh3F5+pAJyW/Qbq4S7JXYPtESw==,iv:ygSpnlI6w92X93PnQhtSE8ZVxcZUVUKfNWzDQOFkx+s=,tag:d9Cl7QSAq5XAGJeYldBh0Q==,type:str]
    userID: ENC[AES256_GCM,data:GmiSJB8WJRtt/Q==,iv:SwtPkXn8beDcMAf4S6/5/J7hgGAmjrnHH6ew5dMaEw8=,tag:JFuK3/9EvnGnt74USAIaOw==,type:str]
    userKey: ENC[AES256_GCM,data:gLEM48NEoTUWMCmZOV0AFtVj8HCwXk3HScbPN7zQ0yrBHXpQaOw=,iv:IaLgU+DAl5Ql8w4LRYI0f8jjQF0244GTCAPziJ6m2io=,tag:o7wgJtDIVWKHqPk8vFyIRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTeWo2YU82M3E3VVRncmxV
            Tnd6cVVSYUdPalp5U1BMVlUzREs2dEU0SlNVCjJYbVFpcEt5bU9LZnZPNW5BM2xC
            amh4Q3B3a1I0SnFTVnRXa0Jhd3RKNGsKLS0tIGtBYU9FaDlBaWk3ZGZQbHJzb1JK
            Y1kzelZ5OERYRXNGdlVKYWQyNE12aFUKeprylMRgaH/io36ZkGSz4/iP7kDqjLOq
            rBm4gQW6RCI2g2QXAb//YVoWTTzcLPHVuDqVnyJ8lD/uexsluJONkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T21:16:17Z"
    mac: ENC[AES256_GCM,data:LybQhJLN5TKo+Xw7sJlCdi5NHgemSBBJQPi3qvZAHyldR4M2AjNFoWNreVTFbD5nYVYoUHnSroGGI11wTLtB+BVZ3Gju3j6mxCzo5vyVKm+HldXCplsbdTqNqH/mETmUaq8FupHopv66L2OjcR649o7lNFCxkcV4oeT0jLCU54M=,iv:qE8l+XFhjFg2rRMSdG6JHHyHK4TdMeEhbPEYGo+IIUE=,tag:7ylDCwf1TznzEVKba3Xwvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
