apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:1l5APcdaBPGfyczNKGtOczcF7c49a+rdCD+7uUW3zjk=,iv:U4h3MZ0svBBNn8rphnp7NJphOA7tDwGjtMyvTSsO8jU=,tag:AX1lNzfSa3azmgLAjOgQvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3blhhMkE5WXJXQmxjY29s
            dzcwY3drckF2TWs4eE5jOUVjZTl2cjdCd240Cnk1RjZSOVpXTy84TDYyUUhSMTh1
            U04rUTNOUFNNSnNJeDNSd0pCdFR2NncKLS0tIDBJTlp3NXhGL3JvaFljUTRWcEl4
            SElyWnRudlR3czZXdUI2ZGIvVWVQdVUKxFdW+JjJfh1miy1G8yQUtqBXRmKdtX6j
            CO3XL5Hm24XmVkcoDj0z88EPp8QGoZipd8i8uvyRPnV4a/LplzqzFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T04:57:26Z"
    mac: ENC[AES256_GCM,data:BdQJ+zgCWd56mMv8nbFyVfXUUy3YwRh3fWjSdznVF64LgifZ0sqCDQfUryQwhAtErhGNC6nwBPXpwhUkJo17tvuFl5DDIspoDogPJRLZlvTsqZASOeQuKalYAUna93yvwqznHZC1xb7II4OQ47ncM+CRiugIf7gg/mD3nkOh6Cs=,iv:Moiwp4pJwCLIv9D4vGZt4eqJoiyWWSoMGurRfpXNhNk=,tag:wuyQ9pcm4yfUJ7dLwTPd8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
