apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:D7bu6xEWNIYGA5hrkNm+efV/mNIJj0Vgdy5EEYLHKOE=,iv:y5SLQtZHofa1bzPbIVy4vvw8Hgr6LAMHa176mu97q38=,tag:E/hpZBw7FrxQO6ftqr1sEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSktma0lMOE91eHhBSW5o
            ekU2R0FSa1pyRER5WE9GY3ZJbU1pZnV6UEg0CkhLTkZMU3k1S0VyVDNyLzNtak9I
            SWEybE5wVWNQK1dIdGJjMm1zTjUvN1EKLS0tIFVnTEZaVS9CbG5QdFF2ZFRzc0RQ
            d0l0c3QvNkllT2gwK24yVmIyLyt6UmMK1lsY0VUGKLfCAoKhqglBuzhkHZAcpfKm
            0E+K7CwWQpBfX+7Eq9XsttydG8xsnXFYvm87p2jtvCRjMiHcMDzrEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T20:00:55Z"
    mac: ENC[AES256_GCM,data:l3NEb8ypZDtP7Q4fLij3TWD2oD5RQVOEAH2XubVLv1qj1kCOsZVV62kj47C9l+V8CWazw9Wy9tI4djIKvENZuvgOHQxshJ6PKphFpn5KUEPhmkp/LrQo6k+ZMxHFb+RNq3x5ebJrO+e0K85iyjhf0vwZSkV+Ru6EWm00M6E9JRc=,iv:5kgZ9R+cdDIZCjjnDcaYvYcIEx+RLCCiVqppneW13r0=,tag:mdQ3tqIiF3HAFpy09j/60g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
