apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:GHL9eNq4Ew9gYs9K7ZUMmbanCaeTp6UOjgTIWqegDtg=,iv:CjrvlwwZQ5U5VlGR8SYFJgRKvmFj3poSF0PE8ve5DFQ=,tag:5Z5xgc6r1RVXEtUR2sqM7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Tk9kREVpT1pRMFVsZzhX
            dlgwaXU0QUkyZUYwQUgzeFRodlo1azBUVTFzCjFUMUtYc3dFWElEbno0MEx4VW8w
            a3U4OXh0MjlzWnlkUmVRM2RLVGR0QTAKLS0tIFRoMVlzNHhUK05aTms1L2RFZjVC
            QXZOYWtrRkVKdW1RZlArWmRVWVhPb00KMh/Y7osQRydt7LviGkUV+EVhWOZaFZyX
            mFkVa7SvklzJE8rMgPgTaoPtb/z6NcepFfCpSuWFi1EsmVPsvXOwJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T19:53:58Z"
    mac: ENC[AES256_GCM,data:NBveBaAgft7Z6HP71pBs4iNwvEiB06N7SHeRq61TBKZHYDpO9U800+/PJoSUFu7coQQ9wL8GCEmiypzo1IUkDHcJokkWujdYB2rxWyJsKKmLfMbTkQ21AAbyQiVA9vfC1TiSBfl0NivC7GaT2QU7APYiVJEAdhPZnChGjk4Qp5E=,iv:MRL6d3sSvFVBb1Fks7g9hoxrTsixAcvI6siBWQM30zQ=,tag:y9+gqxDNofdvwuNfn07Qrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
