apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:VnltJYxazw6ZykIBxybWfBeA84JFt2oLDsm4RviMXhc=,iv:XfTB7wm7QeojClpR1iR+K4Lg66TCzFwNDT5aM5Ix/vw=,tag:kUjEO9JZgl+jt+q/UOgZnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUYmVOa3VrY2pJM01Kdytp
            YW1mQmlCRjFnVERmb2tuTkZubHRvVklCWGxzClZrdFVlaTcrd2JOZGR1Q0lzbU9B
            Wm1ZczhFMHNTVTUzQmViTHdqQk9yV1UKLS0tIC9vdnhlQzRsNG1pcmg4RWZ5U2xs
            ZlpjUDFwalVGMTYrRUh5TXl5S2RHaTgKKCfinmXmHJRyawdjesQSSpAEQg4gwQh4
            YCc326WA30Rc75tXCZvrA76sGSYK4R8AxyYfFGfccZVGAbdnLDUtpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T05:41:10Z"
    mac: ENC[AES256_GCM,data:50FdZXaMDKjwNz/ixt54cDyxT7xP4xYcXEZ5PYW4ydoVR9N4zUgir9yJXgcv3wHRRYau3aZcd/kyMyPKmOusXi27h4uG9trDDpX81e4AEN8koQyyl8OzKUbO9QE0jwTqtLfDRsNJJmopsVDhUYK67SPY8VOhsDI8pBIDB94CXqc=,iv:aq7smd/UKuvJyGzfkiDfbGP9WDWzQYd3dXKOkSfOGwk=,tag:ixPWdH6oLtUADoVfHcnb3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
