apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:p8mnMerCWgZkzkFjqSsZI58WbgxDRQc0UW3X8X1w0o0=,iv:X09be3UV0TLxKfWjnYSpw8NYBYK2W+TlzGTGWCJjtnQ=,tag:d3VK4K/jOzpV3WEXW29sLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYTE2OGw2SmE3OVVmNWly
            WHlXeXdPdUlkQ3FseDE0R3VtMzR2R1haaTM0CnZmSmpvdWtTU3NjeVhqMkRVK1RQ
            eVFuLytCTzhwQTl1UmF1amovRldRT00KLS0tIGJIYUpRVDd4UldWV1lOY0tmN0Ru
            aTZ0b2M4VG1DVlgwNWJkNzJzYXgrcjQK3mFJNhHE1gyQD8Ge3oErXgkAt6JN9xr3
            Qv+IRWgRp/Cm4RdmEAPReK/RS6GUGdTX3eKFxeKWLp2cX3L0iXNqKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T19:46:03Z"
    mac: ENC[AES256_GCM,data:jKvMC7duQT8LZNtPAXkZcBYdXaAVLExa540DsioRgzoyP95+Cm+Oyx3TTlgBGfshXE8qOgyF2kj+S+/19aqOW1tOs4Ngv+q2t+D9bQo0cnapFIo4Y6tEPz11pRPLCtdGQNZFXkbSTv/5cQFjYcBW1LLrrtoRwqcT1xCLkiNrDHY=,iv:1jYm5cozKyAcGu4kYEzElweEbNIaf0cFmj0LUT4qNTQ=,tag:qpZq/MaQwNNpT4vhHQUuqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
