apiVersion: v1
kind: Secret
metadata:
    name: rook-ceph-mon
stringData:
    admin-secret: ENC[AES256_GCM,data:4C1Hyimr4qc0DqKe,iv:DT9TZYJI1sDwffV6+MsHnpoEcWE1VtYeJwPd9cpfZBc=,tag:ov8SGe+d3Ex6xgwfEXt10A==,type:str]
    ceph-secret: ENC[AES256_GCM,data:UGlCEot6bliDMTJU1EhbtGoiD0BxIOpRz7d0Wk7dQGoJvPFKdwsgRQ==,iv:gV9lqdnRO7YYL3lKzmwO9lP8redack8qeJBRosLTs1o=,tag:dWw5P4iJ1mlDkJzkbTfGVA==,type:str]
    ceph-username: ENC[AES256_GCM,data:RpOAgMuWATTz8YE7kvRhFmFljkA=,iv:hdYSgjy7y3TE/qMAZrdXPouVYglW1f6ZDtUmIGjFKuc=,tag:V7CEME4+PumYg/sPgDVSlw==,type:str]
    cluster-name: ENC[AES256_GCM,data:9lHJXc4IlJ3vYRYodPIGTKBW,iv:v9wKmT/zSu7Ks6fBeB0o8lPYgJkcnRfemJ37TuMixLY=,tag:pOu2N9Ja1tROHgdNstCjtg==,type:str]
    fsid: ENC[AES256_GCM,data:YrqPZDlj1nrGg7//SzyccBrY/sG5BsPxrS+LdZZqIhByL/Wu,iv:nlSUZRQmYtsXMcGpTxDYnzG3iGyQaEGymQE5WfA38KI=,tag:trelg+CBaGi3J3EFKy7T+Q==,type:str]
    mon-secret: ENC[AES256_GCM,data:ETmdDiEQjTRqBg==,iv:Yj3s8BPlaxPnV+4VxTdRXpjK+i0griTVkpo0EwEbTaA=,tag:siSmy0kkUYjQBLNJ3I4+HQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWmFyeWV5QTdTMGNvVDd0
            WXhOaWZTV2ZEeVR5c3JING5lK0pKNlM2enljCjhCbmNsUVE2eks1UFFyTnNsUnZz
            aXBhbG01RE5JWUxDaUtiVkdhbHUwMVUKLS0tIHBCSGM0VXJxTkdUUksxV1VFQTVa
            a3dwdjZPOFJEanJEU0J0Zjd6enZzK2sKf1n9O1VTS+dU1ZhzWC6QL7oxgngxfALL
            m1ySUrGzoiF4uQEE1XWsRAtzpxgMyWmeiqK9V8v8bYpV20dVuaFnkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T03:27:31Z"
    mac: ENC[AES256_GCM,data:wjA71gqOhIsmevffrAqQhnpBGC8pBO96LKIXrL196sIgUSN5OMd8b4f6HAx7DOFNDaWYmV+FvAbachPy+Pbkg+LBh4JKa1DQazSrLpRYOBfNkFZ+Oh1w8AKpydsBqB2f/Rcesl4Zxpuda/rc7NVCh4ojrDMRvkdnMkG2jLJMlp4=,iv:HyZsBkJCXK5tu3CzsroS0LaW0BZRWYXM0eSVqtcLTq0=,tag:He5QMzDEFYTi+O0rNXan6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: rook-csi-cephfs-node
stringData:
    adminID: ENC[AES256_GCM,data:R4CT9UQoVmRNGpo8Sx+k,iv:ByjCNvIRm+6g6nMSad0/pSzWpyjgQnN0jldSNbsJrbs=,tag:8rtQL6IRVMlvEGC2p7iIng==,type:str]
    adminKey: ENC[AES256_GCM,data:1uGryiUd5AXEjWFmsZJ++/QFxy4Y1WXkdFhPV0XbdgY8np1yuAp5KwCP,iv:ZUpmZk1UAv/jp817yy97bIdEELhlyek/d1RbZzoK9Ps=,tag:cRx5chjIFX/wsJHi3PKdjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWmFyeWV5QTdTMGNvVDd0
            WXhOaWZTV2ZEeVR5c3JING5lK0pKNlM2enljCjhCbmNsUVE2eks1UFFyTnNsUnZz
            aXBhbG01RE5JWUxDaUtiVkdhbHUwMVUKLS0tIHBCSGM0VXJxTkdUUksxV1VFQTVa
            a3dwdjZPOFJEanJEU0J0Zjd6enZzK2sKf1n9O1VTS+dU1ZhzWC6QL7oxgngxfALL
            m1ySUrGzoiF4uQEE1XWsRAtzpxgMyWmeiqK9V8v8bYpV20dVuaFnkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T03:27:31Z"
    mac: ENC[AES256_GCM,data:wjA71gqOhIsmevffrAqQhnpBGC8pBO96LKIXrL196sIgUSN5OMd8b4f6HAx7DOFNDaWYmV+FvAbachPy+Pbkg+LBh4JKa1DQazSrLpRYOBfNkFZ+Oh1w8AKpydsBqB2f/Rcesl4Zxpuda/rc7NVCh4ojrDMRvkdnMkG2jLJMlp4=,iv:HyZsBkJCXK5tu3CzsroS0LaW0BZRWYXM0eSVqtcLTq0=,tag:He5QMzDEFYTi+O0rNXan6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
metadata:
    name: rook-csi-cephfs-provisioner
stringData:
    adminID: ENC[AES256_GCM,data:FjQdu7zdaB5bW9qfdTUgajYj9AfRaw==,iv:pfQx3rQqqW91t3q9VtWqceFWmH8H9+fVyCLhKQn4X48=,tag:DHMtHH92BNg0SII/wdtDTg==,type:str]
    adminKey: ENC[AES256_GCM,data:PF5+YrFUOO1JsjAuo74FVSPpKRDU+7/K9Q+iV3Kklh6ND5X5jsAKbQ==,iv:EbLIv3/13cWTZxS8C1bRDzbQC+gIgVAM2l0EB7CMWR4=,tag:uPGLqD3R4RqdWtALNt9rEw==,type:str]
kind: Secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWmFyeWV5QTdTMGNvVDd0
            WXhOaWZTV2ZEeVR5c3JING5lK0pKNlM2enljCjhCbmNsUVE2eks1UFFyTnNsUnZz
            aXBhbG01RE5JWUxDaUtiVkdhbHUwMVUKLS0tIHBCSGM0VXJxTkdUUksxV1VFQTVa
            a3dwdjZPOFJEanJEU0J0Zjd6enZzK2sKf1n9O1VTS+dU1ZhzWC6QL7oxgngxfALL
            m1ySUrGzoiF4uQEE1XWsRAtzpxgMyWmeiqK9V8v8bYpV20dVuaFnkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T03:27:31Z"
    mac: ENC[AES256_GCM,data:wjA71gqOhIsmevffrAqQhnpBGC8pBO96LKIXrL196sIgUSN5OMd8b4f6HAx7DOFNDaWYmV+FvAbachPy+Pbkg+LBh4JKa1DQazSrLpRYOBfNkFZ+Oh1w8AKpydsBqB2f/Rcesl4Zxpuda/rc7NVCh4ojrDMRvkdnMkG2jLJMlp4=,iv:HyZsBkJCXK5tu3CzsroS0LaW0BZRWYXM0eSVqtcLTq0=,tag:He5QMzDEFYTi+O0rNXan6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: rook-csi-rbd-node
stringData:
    userID: ENC[AES256_GCM,data:W8zAvPZpiya5yxr/,iv:tZNeJI7jvQbZE3eeCbTijlzXn1MYSTsqHTgM60nHvoA=,tag:QalePxt6/H30KmCVb7azoA==,type:str]
    userKey: ENC[AES256_GCM,data:UMewve8KuBcH4FN77MOzGULU16NXqXCPmMcCHfDxILWuA71kb1udag==,iv:Nr9oApoyz9iCNrh/728GEwBO+By0aNB8MuFHiSHQfkA=,tag:AixJGZth1k0tAAz8sJE2zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWmFyeWV5QTdTMGNvVDd0
            WXhOaWZTV2ZEeVR5c3JING5lK0pKNlM2enljCjhCbmNsUVE2eks1UFFyTnNsUnZz
            aXBhbG01RE5JWUxDaUtiVkdhbHUwMVUKLS0tIHBCSGM0VXJxTkdUUksxV1VFQTVa
            a3dwdjZPOFJEanJEU0J0Zjd6enZzK2sKf1n9O1VTS+dU1ZhzWC6QL7oxgngxfALL
            m1ySUrGzoiF4uQEE1XWsRAtzpxgMyWmeiqK9V8v8bYpV20dVuaFnkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T03:27:31Z"
    mac: ENC[AES256_GCM,data:wjA71gqOhIsmevffrAqQhnpBGC8pBO96LKIXrL196sIgUSN5OMd8b4f6HAx7DOFNDaWYmV+FvAbachPy+Pbkg+LBh4JKa1DQazSrLpRYOBfNkFZ+Oh1w8AKpydsBqB2f/Rcesl4Zxpuda/rc7NVCh4ojrDMRvkdnMkG2jLJMlp4=,iv:HyZsBkJCXK5tu3CzsroS0LaW0BZRWYXM0eSVqtcLTq0=,tag:He5QMzDEFYTi+O0rNXan6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: rook-csi-rbd-node
stringData:
    userID: ENC[AES256_GCM,data:LI1mOHidSpxbt/LaELRh8jH0AGbr9tPS,iv:mQSxzxmnKfb+q3v4+CDcAXGKOKuo/R/7gEoCBjHC9uo=,tag:mcdIWOio0JqajDredJAicw==,type:str]
    userKey: ENC[AES256_GCM,data:BKaHiRwR0hQaENRjz0ZNe8nrg06eWg68YFoKXLK8upLmpIdyhRHbDQ==,iv:NVKgmGYJFWEuboODcSQ7uPS7HLZ41w0VFKIFpZUA2ig=,tag:9Itccp7xrOfq2Skm9YanxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWmFyeWV5QTdTMGNvVDd0
            WXhOaWZTV2ZEeVR5c3JING5lK0pKNlM2enljCjhCbmNsUVE2eks1UFFyTnNsUnZz
            aXBhbG01RE5JWUxDaUtiVkdhbHUwMVUKLS0tIHBCSGM0VXJxTkdUUksxV1VFQTVa
            a3dwdjZPOFJEanJEU0J0Zjd6enZzK2sKf1n9O1VTS+dU1ZhzWC6QL7oxgngxfALL
            m1ySUrGzoiF4uQEE1XWsRAtzpxgMyWmeiqK9V8v8bYpV20dVuaFnkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T03:27:31Z"
    mac: ENC[AES256_GCM,data:wjA71gqOhIsmevffrAqQhnpBGC8pBO96LKIXrL196sIgUSN5OMd8b4f6HAx7DOFNDaWYmV+FvAbachPy+Pbkg+LBh4JKa1DQazSrLpRYOBfNkFZ+Oh1w8AKpydsBqB2f/Rcesl4Zxpuda/rc7NVCh4ojrDMRvkdnMkG2jLJMlp4=,iv:HyZsBkJCXK5tu3CzsroS0LaW0BZRWYXM0eSVqtcLTq0=,tag:He5QMzDEFYTi+O0rNXan6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
