apiVersion: v1
kind: Secret
metadata:
    name: rook-ceph-mon
stringData:
    admin-secret: ENC[AES256_GCM,data:xnJUKCVRFvTiXeSB,iv:1PyOTd3LwEwi9YhuKfx3EM9WN+ICintcdMQxtiWPLyA=,tag:RVU+ZM+0mNk14NLN3u4J1Q==,type:str]
    ceph-secret: ENC[AES256_GCM,data:el9zaub9/F4XdQESrTq8Ul4jtJ2BA2nzO7nnCQeymdKzo7A4E5S7yQ==,iv:EAW87VuH41Urp1Q6zSrHKzIwrg9uaKo5AoG/pXNB/9o=,tag:bvRhM7OEeyh098dHWQFSFA==,type:str]
    ceph-username: ENC[AES256_GCM,data:/lZqWR8541Hmj/V5oDi1OrQFRC0=,iv:mr6enAuMMhknb21gNzn0WB+h9HFylSoFc5q8bDHG+rk=,tag:6pWzVLLMYxs4SeElQ3O2vg==,type:str]
    cluster-name: ENC[AES256_GCM,data:pBsVcothGhrUdHzi/wxzxyci,iv:d3Mk5IP2JiWHsnX0bNCOwL9wfraurhiFfSAbo11J12I=,tag:vN7LvVY4pWrNpD6qLsl4hA==,type:str]
    fsid: ENC[AES256_GCM,data:xnP/QUOIZ0v9n+m7bnuqzIAtOjo9LLyzpH31sLksxkKhMh3p,iv:uLFJ8mUJ3cbz+sUo7fquQl1yT9O/0HnIGH1X/1JkNYc=,tag:L1JWwKicy0IZ6s8ZkNRNgg==,type:str]
    mon-secret: ENC[AES256_GCM,data:IlOwMs9v8BhRWA==,iv:JdcYPGjDmOWdzZg2xiUJ/dq/Bh+tr9NfnpiuL1A6xCo=,tag:gwMChn7lHMrZl9y0tX9EBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVWhmL3VHUzc2SHh4SzJo
            VTJRSEFNa1kvcDgwWjc1ZUhhcjZUcG5YZ1dZClRtL3NyeTdIZkE1WmE2bUV5U0ZK
            VTRSWDgrUjNjd0JSam5HaVZaSlZlLzAKLS0tIGRmTGVtSHFyUk5mTmRvUkFvOEEz
            a1JtQTBaSGE5Wk5EK2RUeDExNmFHazgK+MU87alDUggpyqfFZ47pjVOjJVR2kXE3
            H3OtX5eRLSj6H5WyQagA8Ijqu4rKCbJxobA62DkffjE8Pc++Uw6UcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T04:35:19Z"
    mac: ENC[AES256_GCM,data:+ohR6wrAD7b+2JDMS9wM9AFl4FCAKwSALXs8y0g5+CzZyAQg5SCozYkgKLfeAe7HtbRj1407WKtxytoR57jAKXPipF19JfPS3PFaxCVlL6nwUIIduG80bu0HhD8y5cLkbqDYby3+E7cVECHSoq5JF3d+CaPxi1miupMCpc/PQ4Q=,iv:v1o/AHP2zQUAd4qx/zV+DmdAMvpWAKjFzhDJGDUIbiY=,tag:qPoQDU+/2xTpaz5wA0mUWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: rook-csi-cephfs-node
stringData:
    adminID: ENC[AES256_GCM,data:H28tzlc2/g1Qo/HIwROO,iv:KKgXEIRzp63urP/IxuaCYKbKuSTAv+BLWCZxQSO3+w4=,tag:FMcWk61jnS2pAO+SOq9t6A==,type:str]
    adminKey: ENC[AES256_GCM,data:2pvsBo8gUmz6Dep2Pp84BtMd6uESvwkIXe3i7xQ4cbWY6Auek6naAfXO,iv:DJ6bLKcyqKF9kjAcjhqlpb53B9L9Wssz3fbdxwtlv5U=,tag:Xr1rG9FSchl7lSkwB5WBHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVWhmL3VHUzc2SHh4SzJo
            VTJRSEFNa1kvcDgwWjc1ZUhhcjZUcG5YZ1dZClRtL3NyeTdIZkE1WmE2bUV5U0ZK
            VTRSWDgrUjNjd0JSam5HaVZaSlZlLzAKLS0tIGRmTGVtSHFyUk5mTmRvUkFvOEEz
            a1JtQTBaSGE5Wk5EK2RUeDExNmFHazgK+MU87alDUggpyqfFZ47pjVOjJVR2kXE3
            H3OtX5eRLSj6H5WyQagA8Ijqu4rKCbJxobA62DkffjE8Pc++Uw6UcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T04:35:19Z"
    mac: ENC[AES256_GCM,data:+ohR6wrAD7b+2JDMS9wM9AFl4FCAKwSALXs8y0g5+CzZyAQg5SCozYkgKLfeAe7HtbRj1407WKtxytoR57jAKXPipF19JfPS3PFaxCVlL6nwUIIduG80bu0HhD8y5cLkbqDYby3+E7cVECHSoq5JF3d+CaPxi1miupMCpc/PQ4Q=,iv:v1o/AHP2zQUAd4qx/zV+DmdAMvpWAKjFzhDJGDUIbiY=,tag:qPoQDU+/2xTpaz5wA0mUWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
metadata:
    name: rook-csi-cephfs-provisioner
stringData:
    adminID: ENC[AES256_GCM,data:9tVXbhUKAh3WZAq95C7at4DvJXmalA==,iv:s81uuD9kt16dfEHvYOnU9WC2xHulje9cr8z+ocQkdCU=,tag:DjujT8xTHA+D2xnZZKW0cQ==,type:str]
    adminKey: ENC[AES256_GCM,data:MIlOXxqCNFY9e8uSbaFLJ9R+iq1ACiZVKTuSBbjj31ZGWyreJYSFkQ==,iv:3U3LXqhcWX/V54pfTmwE5SfEahwOBLK4tHxbU6KI3Hw=,tag:8foyzXge89HqxW+kgZvZOg==,type:str]
kind: Secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVWhmL3VHUzc2SHh4SzJo
            VTJRSEFNa1kvcDgwWjc1ZUhhcjZUcG5YZ1dZClRtL3NyeTdIZkE1WmE2bUV5U0ZK
            VTRSWDgrUjNjd0JSam5HaVZaSlZlLzAKLS0tIGRmTGVtSHFyUk5mTmRvUkFvOEEz
            a1JtQTBaSGE5Wk5EK2RUeDExNmFHazgK+MU87alDUggpyqfFZ47pjVOjJVR2kXE3
            H3OtX5eRLSj6H5WyQagA8Ijqu4rKCbJxobA62DkffjE8Pc++Uw6UcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T04:35:19Z"
    mac: ENC[AES256_GCM,data:+ohR6wrAD7b+2JDMS9wM9AFl4FCAKwSALXs8y0g5+CzZyAQg5SCozYkgKLfeAe7HtbRj1407WKtxytoR57jAKXPipF19JfPS3PFaxCVlL6nwUIIduG80bu0HhD8y5cLkbqDYby3+E7cVECHSoq5JF3d+CaPxi1miupMCpc/PQ4Q=,iv:v1o/AHP2zQUAd4qx/zV+DmdAMvpWAKjFzhDJGDUIbiY=,tag:qPoQDU+/2xTpaz5wA0mUWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: rook-csi-rbd-node
stringData:
    userID: ENC[AES256_GCM,data:rt+vkI5LLrBQWhSA,iv:5B9tXJrkmNMCGdKw3a9CC8rcepSCDLUvTLZDu6LLtPU=,tag:pdwIxVFrn3Nutbyi2BKNMw==,type:str]
    userKey: ENC[AES256_GCM,data:xGbpyXv62DbqwG5eypLxnxAk6AaaF/kE4dtI0JZM4zXxIsv2MiT7BA==,iv:FylYJ4UKUwgbKS9lKAe8WDexlJAfHheeQ7iMiN1xRoU=,tag:TgdYoCY/eSNilgTjrJuK6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVWhmL3VHUzc2SHh4SzJo
            VTJRSEFNa1kvcDgwWjc1ZUhhcjZUcG5YZ1dZClRtL3NyeTdIZkE1WmE2bUV5U0ZK
            VTRSWDgrUjNjd0JSam5HaVZaSlZlLzAKLS0tIGRmTGVtSHFyUk5mTmRvUkFvOEEz
            a1JtQTBaSGE5Wk5EK2RUeDExNmFHazgK+MU87alDUggpyqfFZ47pjVOjJVR2kXE3
            H3OtX5eRLSj6H5WyQagA8Ijqu4rKCbJxobA62DkffjE8Pc++Uw6UcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T04:35:19Z"
    mac: ENC[AES256_GCM,data:+ohR6wrAD7b+2JDMS9wM9AFl4FCAKwSALXs8y0g5+CzZyAQg5SCozYkgKLfeAe7HtbRj1407WKtxytoR57jAKXPipF19JfPS3PFaxCVlL6nwUIIduG80bu0HhD8y5cLkbqDYby3+E7cVECHSoq5JF3d+CaPxi1miupMCpc/PQ4Q=,iv:v1o/AHP2zQUAd4qx/zV+DmdAMvpWAKjFzhDJGDUIbiY=,tag:qPoQDU+/2xTpaz5wA0mUWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: rook-csi-rbd-provisioner
stringData:
    userID: ENC[AES256_GCM,data:/IjUhR/5D/FYo8BavXprOdi/Pw==,iv:DDUIyQnMHn+89bNb5QmyeySK283X2GGfY3c9RJsC/3E=,tag:h5T9jQ8sm9+cM5SJuEYx+w==,type:str]
    userKey: ENC[AES256_GCM,data:vh1bxuzxwVAl9p0heKychAxD6YfttD2rSDEcb8obfClIdNPn5kt/lg==,iv:/MelWRjPAEKJe3X61ht6NFTFcp9z0+n/4grDHaMeBnw=,tag:B5RFb5Pdzv7d6cZ8zPd1ZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVWhmL3VHUzc2SHh4SzJo
            VTJRSEFNa1kvcDgwWjc1ZUhhcjZUcG5YZ1dZClRtL3NyeTdIZkE1WmE2bUV5U0ZK
            VTRSWDgrUjNjd0JSam5HaVZaSlZlLzAKLS0tIGRmTGVtSHFyUk5mTmRvUkFvOEEz
            a1JtQTBaSGE5Wk5EK2RUeDExNmFHazgK+MU87alDUggpyqfFZ47pjVOjJVR2kXE3
            H3OtX5eRLSj6H5WyQagA8Ijqu4rKCbJxobA62DkffjE8Pc++Uw6UcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T04:35:19Z"
    mac: ENC[AES256_GCM,data:+ohR6wrAD7b+2JDMS9wM9AFl4FCAKwSALXs8y0g5+CzZyAQg5SCozYkgKLfeAe7HtbRj1407WKtxytoR57jAKXPipF19JfPS3PFaxCVlL6nwUIIduG80bu0HhD8y5cLkbqDYby3+E7cVECHSoq5JF3d+CaPxi1miupMCpc/PQ4Q=,iv:v1o/AHP2zQUAd4qx/zV+DmdAMvpWAKjFzhDJGDUIbiY=,tag:qPoQDU+/2xTpaz5wA0mUWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
