apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lU8nUr1A6TS1,iv:yc7JuYKluiLJ7qTCRp8SKwDUN1Vr/xT1Suvi2n63js8=,tag:pnKlL5RLg/xcngX5PHzFtA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:k9mBo1bVr/IGrMJ8bKqm/86cMaW4vsuvDtJk,iv:AFrFwN4dk5sLC7DEeA+HenfXWM95WX/GxXZt8iF6Hkw=,tag:YshEzgBrmh6HCw+wtN86sw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9LAarMXr5EowkFcpSPJ4miVv2oTF94xk1KgvHbQLu61lkgbd,iv:UYBWQi1oIIL5dGdml5Yqv58mMuo0X5FTKEX3pRBtdTM=,tag:Gwd7NL8mOS4HlOQOBXFp4A==,type:str]
    EXPLORER_DOMAIN: ENC[AES256_GCM,data:pntpiOTON3SrwSgzr4zDVACV,iv:nJeF6iKs+0r3yeukxeFDzY9BRTYECawU9ZnRn/UmBMo=,tag:nYNYiZpPen3J9yO/3EPMIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5NlVkY0ZpM3Q1bkFGQ1dQ
            N2gvaDVMOGNhMjRRVXFhSkxNQlBzNWwyYVF3ClRCVU1nbkhBbm90TmJnd3F6c21i
            LytKcDlRZk5hdms0azZCMXhFQTZsbWMKLS0tIFhINSs5c0dGdVhMdzFXdnB3Tllp
            a1VTaTlxNHFLenBic3M1aWVYbWU0TUEK95Ecd1WjKWMyp/XZoC7ZA/XgQjPhb7Jz
            rso6381RJONeJ33WjwrLNSHKOy0DURN54Z8M78IUn9Pj6Er1gzlG4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T16:35:14Z"
    mac: ENC[AES256_GCM,data:WbeHI4S7ujcV/15ZvPiYhkWrb2W31Q+VRBISQvv0kN1FPRBvBeIuv1Ye6+x1tkA55N1lsmJiri+iy6CGRUOwkBmYAco29VZGoAVhRHYadtcIKOILNarWwDVe7f8vSK4C4bw4VHUEjYRE5jFCPUX62HuRn1+RKTrQwRnzpwfrnFU=,iv:jMNuyx+V9lHHV7jFfgr+wLnCG3G49MI8mnTVuJu7VHc=,tag:mhVV5u7pdTSvNNBrWVtaNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
