apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Cj8S4Qfa0Dzpae3F8OcTVCqLEs57HFQeXkBKckSvLVPQ2k+IPNOeNQ==,iv:4m0QZVmrvsOvqKIZaN7IBQuhqJ7aIV1Zb3A75rsaods=,tag:goGieTnPIZgvo4/eCYPJ4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhR1V5YVZPcWJpTnNLM3hv
            OTVSVXFnMXk1UWpxUmR2M2kzYjNDeTRkYkZvCkJ2V3p6WGhWWU1Tdmw2OU1wVkZz
            Wmt3MmhKYnppREtZWVJ5amVRcnZlQkkKLS0tIHlOeSt4WUR5QWJnZzBIczUrSlpv
            QmxKa1dzUit6WWZJSU9Xc2lNWW5mK2MKcA7LCPCSjTNPvmzB3bYrJdzIGuuPSpJu
            C3PtGLasSLeyS/cRTbC3aiqyYRehPfPb5irU1P0oYke+FFNZ2kAV6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T20:00:56Z"
    mac: ENC[AES256_GCM,data:hFlLc1Z8Q2Uj1MME1yMnuC1H/p8uVwzMA+JQtZENMWUsJ1UiQwXppQLusFqPXwQcCHBnYOjQHKdYE2MelHCGMZdz8KAPNuJL9i0uC2rWetUBaCL/6xkxQIsUVv5gUu1lihqr/4WZ+Jm82Nn5uCj8CtcmgrOPV/jg1nl5xA7s4E4=,iv:Zg7rcNFTKlDVzr80CbRWM3jrb9As2+Ldbvti/jAoWhQ=,tag:RL9rhILvMiJ6oEmZeKQqyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
