apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:EjmgPheWCblJctS+j8e1SHD/oJG2Bq2SxnnEFcPYSdgvJL++ovcfSQ==,iv:WZh7WOhTNhIsLV/Jerji00AAGCBZDCWLIFHUPHaza60=,tag:VXgHkgRQw1NyQa8plNy8Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aDJoeHlTMWtsNXBzNEFT
            SEM2UGpTcjRSY3U5a1RTTFhrRU40QTZKR1g0CldxRmlKbjk2TTlzTngxWVl2R25u
            em91K0Q1WE5PcWViREVTWXk0OHRMYmsKLS0tIFpxdytMMjErdjZBSzk4UGF4QnIy
            eHVZdjFXa290RFpIYjRHZmJnenQzWXcKytR/3YLQFEmqi6RmhGBHtSVNBCu3x4Iw
            Z7Jq3H016aA3kezOila4uOpt/DfFMYEdirDJcnXcrcXxHvP1JL2XBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T06:43:58Z"
    mac: ENC[AES256_GCM,data:6GA5k6sdCjP1HDIOgWyTqKlYDIcavCWnIDoDbdVgIMZbWUnelRyodi3ewx6dsp6mHFpiQOm8bb/LZ1Uj47Vhr/+rVjR0a3ijET6YpRwgI0LEHNOg85Eh2HxAe0HG78PnJlJ7l4OnNuMiDdXzzvX+7DB6RHrOfdJdqzJgY0CPc6s=,iv:m74375N7EKNUEEEliVvLajGHnm6pKVCVE659vNWq/N8=,tag:BuBV74K84FQWoOsz4IAkbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
