apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:CgNFkwF4LTi2yGyvujFBHWqLLRmGpJbiy+I8dQN2NXdQIGkynq5sQA==,iv:q3WEeP6EaKu2w4dDLQhYjyQgMCru0wBGD/UBrOKicXs=,tag:BhEevjsaLqpGBPgeAx+dsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeTdXR0cxMFdIcVh1Yzlh
            UXVlTzZMV25OZ1hZWmNvTEYwRnU5bndTM0ZNCnNFNWFDTjRqYkRMZjZJaUpIZlVw
            OVVnYU5nbzJQQVFYelRTSlFKWEVHc2sKLS0tIDkvc3V6b1k3VFZHWU9zV0xyQ05R
            TUpnT3J1RFQ5Sm11RVFDczlMalUyd1UKARZ7XevPgoqzmLVlvX8BzRJ+ukce5AXi
            UkkSWup49oqhDIlPOjaKXUXPoQdeQkJA3LjbjEDAN+gNYg039Og19Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T21:16:17Z"
    mac: ENC[AES256_GCM,data:e3oM/pIAavfcK9wwqhTT+cOl3vPpu4ykrOC//HTL0KturXE+NXDFbDXIPmxb5xodC5xO1Fzt2rezb+hw7MHSC2jcCuuuPhCoV2yWoY+MPXV87P+xhHOiBOdG9fVbzDsemsEl8PjT3KD5hh4aopjwYLhCRPJVtot2Seora1/PQDI=,iv:03Oi4tQuw5gjrR6CEaSXVsMAQdPI8+eOMHIZzz1LivI=,tag:mrT2O5pFmCuUCzynNTcs6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
