apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Ae+1p7cF/srchkIPRjcaRwHVUtVj8v2pmDsyEZRW2iBvIos1L33Ftg==,iv:sYZ+KbUfvBtdfNYkZjGUtYF5oQloAAtHAbZrf13mujY=,tag:Cw4/5i+B7Dl16A1+hZpMcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArem1JUHZRckg5V0lCQnl4
            L1hydkJ5Ykx2RkFTOWZlWHRNeUtGa0paWXlNCk5MNFRhR2k0cnZaMTVJdVlET1ND
            OCtacDlzS1RBd0ZES09YMGY4MHh1VUkKLS0tIG4xSHVmQ3JFSUZ4RUlwdkhVK2Vm
            WG9NMzJTZERTa2UyZmRXMWNzQi95QkkK1t8T02rjz3MjNTUjxromNisbrhWn0ywZ
            6UVKGxB0PSWSUQAVJs6YfLvTF9GTvWOI4cKq2Kb8aWg6Ptv6Q4dIQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T04:57:26Z"
    mac: ENC[AES256_GCM,data:Cgvp4PKjh/4HIu6D0SY7eWitRayYCcmpdneIfbGF/5bh4Ge0FNjmYrvVurjF8nlxrxMue0cCwXnafSxCzoRNPSixtr4rDLOF/h72NV52WKE/omU5U83V8orY97CttLPAgF5aw5f/HiXrPsjMGz6bYL3NSi2b8oPZP8EOZrNshPc=,iv:e2gmj8etjNpMf0eLRsXubz06jtBeKYVLfZovVnVCsCg=,tag:PZVNxiss5FJn6zCiO54MgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
