apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:zSt+j2OWZsyEP3tuadIDtc4K3mJf5HUUWMXdrewHb4icwI1Pa42s9Q==,iv:bc+3vZPWVPScJkgRuceU0rW8Rf5HxXfBkQuvWcjxdeA=,tag:UyBlnVloR/iXoSu/TmyWfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOb2JLbnhxS2JSMTViVksz
            OVNNWWdiLzlreWdBZVY0OUt4R2dyVUwzOGlnCkhHcThHZTQ5MkY2NTZHOGx6ZzZX
            Q3k1N2hJQVlkT1ZFUjk3WitSaTZMSW8KLS0tIFlFOSswWWtjL0I3VW82NXNpR28z
            Q0pqdW1yeVdLeWtydDIxQXZMLzNvYWMKBvq84HJKgbkYgBo+MZWo6hao3bJuR1vG
            V6rXoTDtyPeApaUDhjY41//wYh9g2gysgyc7HSacgvPIhUNaaCra5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T04:35:03Z"
    mac: ENC[AES256_GCM,data:Ztf499Nt48Pt5ZylvAnBPIecvjDywht3ETdSzYF1ifzl5nXupVG23hJLAqAOzR4w2h2EgsD0upL7qZ7fcfZFaTQ5cE41gfoqSu9upwkbLKDnNI4TXvu+dE3ZB9sgrKKlqUAbno2dF2M3fPuL4vKBufGWiVNJnNbiDJ7cJAy8u+8=,iv:PiAOIYEvkcmRIhhGmeDyfVM/DT6zlJ9SSNuA39eH+/8=,tag:XSWmCsE//j7joIZwg5RGOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
