apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:wz6eVcnjgmKLSGY5KcGi1RqVhLIXC1BNVZOOYaz+iqjHqOyBgDPHBw==,iv:HFqeA9XVVgxJv7NKZxp9XDdsuxlXnNMsWfXu5Uz5I3o=,tag:2RPxckOS1dTKxigHHTDJHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJLzUvQU82eG9FQnhGOTgr
            eXV0dmhQUEY0K0NlMHdCOUQ4MnVuYzJidEFVCnU3YUlmeTU4MThUOUt1bUtpQzhy
            Z0xBczNYV0pMNWRtS2RGOUJLL1JGZkkKLS0tIE9ZbmtlZWxUS0pIVWJEUFh6dkFa
            QmVwejNsU3hDaHJMRDFtTXEzR1EwNlkKxRKuoTUi/T7VFYdH6iRt0QestAg+YAHi
            dkgluY/ouL2DfKeqVgsBDOW/1jd5XvczJOsp+iwAZf0viGtIPCnMUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T21:01:11Z"
    mac: ENC[AES256_GCM,data:CR7BG3xPnbz67SE+NgSWgomTn89y+a8P78ebNSQvOyuYEHfIXkC4pRM/IDbiankA1EBy5T2bT3FlvAEWGJ7B9/NgR3pVuTIA2QLQ6oBdo+AYrToz3Z85Nuj0fimYaoqDRactGJ2r9DWAQxqr8OLsOMzFX+UHtSHqTRn4lbZ2pbg=,iv:PGyvpO7GvvmKFp9KRDEXR0mls1PlYRzGJkwElUyMeU4=,tag:+nDQZ0epg6tu+jvGj9XdCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
