apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:yrmMoHn8kdzR4vTKqR+5U/jcurBM12nbkV5Flmo1wz6bZ2877Y1nmA==,iv:E0In8HZVoTHUhoF/H/pER++1rHK8oIQ6Wz9hD7X/3A8=,tag:6putoxq5UqPTP0We6Nbv8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WE9QdkZCNzB2VkxPRWFx
            NlMvRlFEQmJiaUdXQjJmM2ozbFIrTE1KLzAwCnFUa1J5bVpjak5UbjRJR3BMbmlN
            NlhPTWRnOGtjaUVDYVZRbzVIOUYzVWsKLS0tIG5JUTdxL2hOTUFvN0xNQnhSOGU4
            TG5PTmNKZjQ1UUxuUTJ2TXA5NDBYbzQKTgBKi4YZsQ4b9ZTR7Iq5tqPvmtqZSmLp
            mZAlkGfdqx2UYJHcyrZhtXsiRgJjEeAc/1iIVc5R6sT39jwpqXHuFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T05:41:10Z"
    mac: ENC[AES256_GCM,data:k5fagoTHT20OeuEn1Dl7yaZriI0dvNTUWk4DXpL4uc2OgxjQn8DQ7vaw+ORVdUt0BHLZLqX9GRiFU+qd3t+ghohklBED39yLEnDEyp6WkAuMaPKnTlS4XQrEyivUh8rE5libl48vjEq/Q+SG2PwK/XVMvsJF950ulyUVbOOqjYU=,iv:SV1HyOmUpCrOpfnJNQSRYj+aU2AVXQj33qucev4lXG8=,tag:MmHeFPFuq0PL9MndiLv6TQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
