apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:OK2GfShSMBtOeQtK/xi/8cigp4J32kHv2zuUedmljMtFL/wq4LuEtg==,iv:dWWUdhHoIkDw5kkjbfmnKACY9q+la4+I9KsXarkjELI=,tag:u5SEgGLxAirg0fJ/2EiwdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeU5QNFRzRUVlQzRIRGZr
            cjF3TmkvSjlDREVkb1pydmJHM0gxUkhuRnhZCnF4U29rNTFLMGY1cjR5L1RNckJT
            allFWGtZRUw0R3NaaWdNNnNwN0tGdlEKLS0tIHJNUW8ySDNGVU9NMmRKQWxPZWpB
            dE44SVhUMnJGZWFsSmdGQUNmR0xRQncKpzrjUPqMZjuxuYOrSZbu4r/BUe4RRcpf
            yP7uCItRzMSm2hKBSB9O0sg9gAO9zYELUMsE3Jd5X+71zIUvWwetxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T07:21:38Z"
    mac: ENC[AES256_GCM,data:L7trV1WrQ7HoTbC+HYzH4MtBaHQvrV3XsSvksrPjA83BpT/ye2/T4xsSWbYRvbxbX+NM4LTFtukUbCk+MyFViSnQM5cjX7UDytuWr1T0SM89LfsSn8Q+8dkUwSddOcmE/bsq85HL5+cDKeDQr9XJiHJcjwxNY5g83FPo2QHwXIc=,iv:g/TItUA96Vhjm1RczYt1zbvLTmy2vyZi7hnCJ+SGSXE=,tag:J1BJvSqaycpdsPzm9b2xbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
