apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:BHGP700p+NhNeKWtlm6a+Zsjdwrrwz9+8BRFSlyWmHNAKRYc/e848w==,iv:/ZLWgNLzJtwsJMsCng8OXGDPPosHSRylZTW51//jJUk=,tag:cHZ/jTgvTetNFvYbmZWWlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jenp34w79lv5f4m428dk6h9jxtma4r3teujmg5wmh7p295ryfvqhjykad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MVZDekQ1MytsaWoyZmgv
            N3pvOVhyMzVrU25iU3ZyTUlsZXh3MHErNWw4ClNCK3M4c2o2S2syUkdscXRZODJK
            WGZBZFlOOEMyNk9lL29CNWMrVG9EZ1kKLS0tIHorYml3Y1ovQXNpNm5aQzUvdk1D
            SERrRHFHcWJGVG91R3pOY1R3Z1d2NTAKhuCk7P1yCz0Z7X2fMyhOAaMGseZHb0c1
            1XCFzYxYwjiubuPT8t1p4z9VXUWYx0W0wZff2TYRpLXCoEAoTmQxOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T19:46:03Z"
    mac: ENC[AES256_GCM,data:GeAj6IcYFn9PuXB1emF4BLvEp+V7tA7WrVGwhoNi4HQ7k9EDFCLZ3ALUMSgOyADKiNtu5z3L/GrLIpKyQu18Q9yx+Uc4r5JGymwzNofx1e8srcoMamYYqG5Fj9L71idJA6RMrps7bK+70HPevTCSJ93env4jeo16MA6VK2SJmYw=,iv:Tjukjci9F1I8kQMhwk2wUIcnUkUyNdeg5ChZjEYXJSY=,tag:8UC4ec6xvFW/bSTK4NuFcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
