---
# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: Actions Runner Controller Demo
on:
  workflow_dispatch:

jobs:
  Explore-GitHub-Actions:
    # You need to use the INSTALLATION_NAME from the previous step
    runs-on: arc-sklab-dev
    steps:
    - run: echo "🎉 This job uses runner scale set runners!"